.display {
  display: none;
}
body {
  height: 5000px;
}
div.top {
  width: 1328px;
  margin: 0 auto;
  position: relative;
}
div.top .upper {
  position: relative;
  width: 100%;
  height: 79px;
  margin: 0 auto;
  line-height: 79px;
  border-bottom: 1px solid #ccc;
}
div.top .upper .ml {
  width: 98px;
  height: 38px;
  border: 1px solid #ccc;
  line-height: 38px;
  text-align: center;
  font-size: 14px;
  border-radius: 19px;
  box-shadow: 0 1px 3px 1px #ebebeb;
  margin-left: 27px;
  margin-top: 18px;
  margin-right: 23px;
}
div.top .upper input {
  width: 299px;
  height: 40px;
  border-radius: 20px;
  border: 1px solid #757575;
  padding-left: 25px;
  box-sizing: border-box;
  margin-top: 18px;
  font-size: 14px;
}
div.top .upper span.search {
  font-size: 28px;
  position: absolute;
  top: 0;
  left: 400px;
  transform: rotate(-10deg);
}
div.top .upper .dior {
  margin-left: 150px;
}
div.top .upper .dior a {
  display: inline-block;
}
div.top .upper .dior a img {
  margin-top: -7px;
}
div.top .upper .r span {
  font-size: 22px;
  margin-right: 26px;
}
div.top .upper .r span:nth-child(2) {
  font-size: 27px;
}
div.top .upper .r span:nth-child(3) {
  position: relative;
}
div.top .upper .r span:nth-child(3) i {
  display: block;
  line-height: 15px;
  position: absolute;
  width: 15px;
  text-align: center;
  border-radius: 50%;
  background-color: #000;
  color: #fff;
  left: 15px;
  top: 0;
  font-size: 12px;
  cursor: pointer;
}
div.top .content {
  width: 100%;
  margin: 0 auto;
  margin-top: 45px;
  box-sizing: border-box;
  display: flex;
}
div.top .content .left {
  width: 60%;
}
div.top .content .left .t {
  margin-bottom: 26px;
}
div.top .content .left .t a {
  display: inline-block;
}
div.top .content .left .t a img {
  width: 100%;
}
div.top .content .left ul {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
div.top .content .left ul li {
  width: 49%;
  margin-bottom: 27px;
}
div.top .content .left ul li img {
  width: 100%;
}
div.top .content .right {
  width: 451.52px;
  margin-left: 79.68px;
}
div.top .content .right .tittle {
  padding-bottom: 20px;
  font-size: 31px;
  line-height: 35px;
  border-bottom: 1px solid #ccc;
}
div.top .content .right .tittle p {
  letter-spacing: 2px;
}
div.top .content .right .tittle span {
  font-size: 16px;
  word-spacing: 5px;
}
div.top .content .right .color {
  height: 279px;
  border-bottom: 1px solid #ccc;
  text-align: center;
  padding-top: 27px;
}
div.top .content .right .color ul {
  padding-left: 10px;
}
div.top .content .right .color .diff {
  display: inline-block;
  margin-top: 36px;
  width: 193px;
  height: 46px;
  line-height: 46px;
  border-radius: 23px;
  border: 1px solid #000;
  text-align: center;
}
div.top .content .right .color .diff:hover {
  font-weight: 700;
}
div.top .content .right .price {
  border-bottom: 1px solid #ccc;
  display: block;
  height: 83px;
  line-height: 83px;
  font-size: 14px;
}
div.top .content .right .price img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-top: 27px;
  margin-left: 10px;
  margin-right: 11px;
}
div.top .content .right .price .ms {
  margin-top: 26px;
  line-height: 16px;
}
div.top .content .right .price .jt {
  margin-right: 15px;
  color: transparent;
}
div.top .content .right .price .jage {
  margin-right: 27px;
}
div.top .content .right .price ul {
  height: 476px;
  width: 448px;
  background-color: #fff;
  border-top: 1px solid #ccc;
  overflow: auto;
  position: absolute;
  z-index: 50;
}
div.top .content .right .price ul li {
  height: 67px;
  line-height: 67px;
  background: #fff;
}
div.top .content .right .price ul li a {
  display: block;
  border-bottom: 1px solid #ccc;
}
div.top .content .right .price ul li a img {
  margin-top: 19px;
}
div.top .content .right .price ul li a .ms {
  margin-top: 19px;
}
div.top .content .right .price ul li a .jt {
  font-size: 24px;
  font-weight: 700;
}
div.top .content .right .price ul li:hover {
  font-weight: 700;
  background-color: #f6f6f6;
}
div.top .content .right .dz {
  line-height: 80px;
  margin-bottom: 22px;
}
div.top .content .right .dz a {
  display: inline-block;
  position: relative;
  z-index: 0;
}
div.top .content .right .dz a span {
  font-size: 20px;
}
div.top .content .right .dz a i {
  text-decoration: underline;
  display: inline-block;
  margin-left: 10px;
  width: 100px;
}
div.top .content .right .dz a span.nr {
  font-size: 14px;
  position: absolute;
  width: 100px;
  top: 12px;
  left: 36px;
}
div.top .content .right .dz a .nrr {
  padding-top: -5px;
  position: absolute;
  z-index: 0;
  font-size: 14px;
  width: 100px;
  top: -4px;
  left: 23px;
}
div.top .content .right .dz em {
  margin-right: 16px;
}
div.top .content .right .dz a.fr span {
  color: #ccc;
}
div.top .content .right .btn .dg {
  display: inline-block;
  width: 80%;
  line-height: 60px;
  border-radius: 30px;
  background-color: #000;
  font-size: 16px;
  text-align: center;
}
div.top .content .right .btn .dg a {
  color: #ffffff;
}
div.top .content .right .btn .dg a:hover {
  font-weight: 700;
}
div.top .content .right .btn a {
  display: inline-block;
  width: 58px;
  height: 58px;
  border: 1px solid #000;
  border-radius: 50%;
  text-align: center;
  line-height: 58px;
}
div.top .content .right .btn a i {
  font-size: 22px;
}
div.top .content .right .btn a.xz {
  display: block;
  line-height: 58px;
  width: 100%;
  border: 1px solid #000;
  border-radius: 29px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 25px;
  font-size: 16px;
  color: #000;
}
div.top .content .right .btn a.xz:hover {
  font-weight: 700;
}
div.top .content .right .btn .th {
  text-align: center;
}
div.top .content .right .btn .th a {
  width: 100%;
  border: none;
  font-size: 14px;
  text-decoration: underline;
}
div.top .content .right .btn .th a:hover {
  font-weight: 700;
}
div.top .ml_develop .cover {
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}
div.top .ml_develop ul {
  position: fixed;
  top: 0;
  left: 0;
  width: 28.8%;
  height: 100%;
  background-color: #fff;
  overflow: auto;
}
div.top .ml_develop ul li {
  line-height: 79px;
  border-bottom: 1px solid #e5e5e5;
  text-align: center;
  cursor: pointer;
}
div.top .ml_develop ul li:nth-child(1) {
  padding-left: 27px;
  text-align: left;
  margin-left: 0;
}
div.top .ml_develop ul li:nth-child(1) img {
  height: 25px;
  cursor: pointer;
}
div.top .ml_develop ul li:nth-child(2),
div.top .ml_develop ul li:nth-child(3) {
  background: url(../image/xiaoyuhao.png) 44px 31px no-repeat;
  background-size: 11px 14px;
}
div.top .ml_develop ul li:nth-child(2):hover,
div.top .ml_develop ul li:nth-child(3):hover {
  font-weight: 700;
}
div.top .ml_develop ul p {
  line-height: 57px;
}
div.top .ml_develop ul p:hover {
  font-weight: 700;
}
div.top .ml_develop ul li:nth-child(4) {
  border-bottom: 0;
}
div.top .ml_develop ul .cosmetics {
  line-height: 54px;
  border-bottom: none;
}
div.top .ml_develop ul .d3_show {
  line-height: 54px;
  text-align: center;
}
div.top .ml_develop ul .d3_show p:nth-child(2),
div.top .ml_develop ul .d3_show p:nth-child(4),
div.top .ml_develop ul .d3_show p:nth-child(9) {
  border-bottom: 2px solid #e5e5e5;
  margin-left: 40%;
  margin-right: 40%;
}
div.top .kz {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
div.top .kz .wrapper {
  width: 530px;
  height: 571px;
  margin: 32px auto;
  padding: 0 46px;
  text-align: center;
  background-color: #fff;
  box-sizing: border-box;
  color: #000000;
  overflow: auto;
  position: relative;
}
div.top .kz .wrapper h3 {
  font-size: 26px;
  padding-top: 43px;
  height: 38px;
  font-weight: 400;
}
div.top .kz .wrapper p {
  line-height: 24px;
}
div.top .kz .wrapper i {
  font-weight: 700;
}
div.top .kz .wrapper img {
  width: 450px;
}
div.top .kz .wrapper input {
  width: 333px;
  line-height: 47px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding-left: 21px;
  box-sizing: border-box;
}
div.top .kz .wrapper .count {
  display: block;
  line-height: 54px;
  text-align: right;
  margin-right: 41px;
}
div.top .kz .wrapper a {
  display: block;
  text-align: center;
}
div.top .kz .wrapper a .cancel {
  width: 234px;
  line-height: 46px;
  margin-left: 80px;
  margin-bottom: 14px;
  border: 1px solid #000;
  border-radius: 23px;
  color: #000;
}
div.top .kz .wrapper a:hover {
  font-weight: 700;
}
div.top .kz .wrapper .ok {
  background-color: #000;
  color: #fff;
  width: 234px;
  line-height: 46px;
  margin-left: -18px;
  margin-bottom: 14px;
  border: 1px solid #000;
  border-radius: 23px;
}
div.top .kz .wrapper em {
  line-height: 24px;
  color: #bbbbbb;
  margin-bottom: 46px;
  display: inline-block;
}
div.top .kz .wrapper .close {
  position: absolute;
  top: 46px;
  right: 46px;
  font-size: 28px;
}
div.top .tuihuan {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
div.top .tuihuan .wrapper {
  position: relative;
  width: 680px;
  height: 571px;
  background-color: #fff;
  margin: 32px auto;
  overflow: auto;
  padding: 0 41px;
}
div.top .tuihuan .wrapper h3 {
  text-align: center;
  font-size: 24px;
  line-height: 115px;
}
div.top .tuihuan .wrapper p {
  height: 33px;
  font-size: 15px;
  line-height: 25px;
  margin-bottom: 20px;
  color: #000000;
}
div.top .tuihuan .wrapper .close {
  position: absolute;
  top: 36px;
  right: 40px;
  font-size: 31px;
  cursor: pointer;
}
div.top .scroll {
  position: fixed !important;
  z-index: 10;
}
div.top .sc {
  float: left;
  margin-right: 1.7%;
  margin-bottom: 12px;
}
div.top .sc span {
  display: block;
  width: 40px;
  height: 40px;
  border: 1px solid transparent;
  border-radius: 50%;
}
div.top .sc span a {
  display: block;
}
div.top .sc span a img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-top: 2px;
}
div.top .car {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10000;
}
div.top .car .playCar {
  width: 544.48px;
  height: 100%;
  background: #fff;
  position: absolute;
  top: 0;
}
div.top .car .playCar .close {
  line-height: 79px;
  font-size: 24px;
  margin-left: 87%;
  cursor: pointer;
}
div.top .car .playCar ul.up {
  width: 100%;
  line-height: 45px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
div.top .car .playCar ul.up li {
  width: 20%;
  text-align: center;
  margin: 0 6%;
}
div.top .car .playCar div.down {
  overflow: auto;
}
div.top .car .playCar div.down ul.d1 li {
  margin-top: 50px;
  margin-bottom: 60px;
  margin-left: 10px;
  overflow: hidden;
}
div.top .car .playCar div.down ul.d1 li img {
  width: 35%;
  cursor: pointer;
}
div.top .car .playCar div.down ul.d1 li div.m {
  color: #000;
  width: 184px;
  margin-top: 34px;
  margin-left: 6.7%;
  line-height: 20px;
  font-size: 15px;
}
div.top .car .playCar div.down ul.d1 li div.m i.p2 {
  display: block;
}
div.top .car .playCar div.down ul.d1 li div.m span {
  display: block;
  line-height: 42px;
}
div.top .car .playCar div.down ul.d1 li div.m a.del {
  text-decoration: underline;
  color: #000;
}
div.top .car .playCar div.down ul.d1 li .bag {
  width: 49px;
  line-height: 49px;
  margin-top: 79px;
  margin-right: 8%;
  border-radius: 50%;
  background: #000;
  text-align: center;
  color: #fff;
  cursor: pointer;
}
div.top .car .playCar div.down .empty1 {
  padding-top: 54px;
  text-align: center;
  color: #000;
}
div.top .car .playCar div.down ul.d2 {
  background-color: #f6f6f6;
}
div.top .car .playCar div.down ul.d2 a {
  display: block;
}
div.top .car .playCar div.down ul.d2 h2 {
  padding-top: 54px;
  font-size: 25px;
  font-weight: 400;
  text-align: center;
}
div.top .car .playCar div.down ul.d2 li:nth-child(1) {
  text-align: center;
  background-color: #fff;
  padding-bottom: 50px;
}
div.top .car .playCar div.down ul.d2 li:nth-child(1) p {
  line-height: 53px;
}
div.top .car .playCar div.down ul.d2 li:nth-child(1) a.login {
  margin-left: 42%;
  width: 100px;
  line-height: 48px;
  border-radius: 24px;
  background-color: #000;
  color: #fff;
  text-align: center;
}
div.top .car .playCar div.down ul.d2 li:nth-child(2) a.register {
  width: 130px;
  margin-left: 209px;
  margin-top: 25px;
  line-height: 46px;
  text-align: center;
  border-radius: 23px;
  border: 1px solid #000;
}
div.top .car .playCar div.down ul.d3 {
  padding-top: 50px;
  color: #000000;
}
div.top .car .playCar div.down ul.d3 a {
  display: inline-block;
}
div.top .car .playCar div.down ul.d3 li {
  position: relative;
  margin-bottom: 30px;
}
div.top .car .playCar div.down ul.d3 li a.fl {
  width: 36%;
}
div.top .car .playCar div.down ul.d3 li a.fl img {
  width: 100%;
}
div.top .car .playCar div.down ul.d3 li div.basket {
  width: 54%;
  margin-left: 6.2%;
}
div.top .car .playCar div.down ul.d3 li div.basket p {
  width: 84.5%;
  margin-top: 17px;
  line-height: 22px;
  font-size: 15px;
}
div.top .car .playCar div.down ul.d3 li div.basket p a {
  color: #000000;
}
div.top .car .playCar div.down ul.d3 li div.basket span {
  display: block;
  width: 64.5%;
  line-height: 22px;
  font-size: 15px;
}
div.top .car .playCar div.down ul.d3 li div.basket .left i {
  line-height: 50px;
  font-weight: 700;
  font-size: 12px;
}
div.top .car .playCar div.down ul.d3 li div.basket .left a.del {
  display: block;
  font-size: 16px;
  color: #000;
  text-decoration: underline;
}
div.top .car .playCar div.down ul.d3 li div.basket .right i {
  line-height: 50px;
  display: block;
  text-align: right;
  margin-right: 12px;
}
div.top .car .playCar div.down ul.d3 li div.basket .right button {
  width: 30px;
  height: 30px;
  border: 1px solid #090909;
  border-radius: 50%;
  font-size: 24px;
  margin-left: 15px;
  margin-top: 0px;
  background-color: #fff;
  line-height: 28px;
  outline: 0;
  cursor: pointer;
}
div.top .car .playCar div.down ul.d3 li div.basket .right button.reduce {
  font-size: 18px;
  cursor: default;
}
div.top .car .playCar div.down ul.d3 li span.love {
  position: absolute;
  top: 13px;
  left: 160px;
  font-size: 22px;
  cursor: pointer;
}
div.top .car .playCar div.down ul.d3 li:last-child {
  height: 201px;
  text-align: center;
}
div.top .car .playCar div.down ul.d3 li:last-child .price {
  line-height: 69px;
  background-color: #f6f6f6;
}
div.top .car .playCar div.down ul.d3 li:last-child button {
  margin-top: 25px;
  width: 100px;
  line-height: 48px;
  border-radius: 24px;
  background-color: #000;
  color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
}
div.top .car .playCar div.down ul.d3 li:last-child button:hover {
  font-weight: 700;
}
div.top .car .playCar div.down .empty3 {
  text-align: center;
}
div.top .car .playCar div.down .empty3 p {
  padding-top: 56px;
  padding-bottom: 20px;
  font-size: 15px;
  color: #000000;
}
div.top .car .playCar div.down .empty3 button {
  width: 130px;
  height: 46px;
  outline: none;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 23px;
  cursor: pointer;
}
div.top .car .playCar div.down .empty3 button:hover {
  font-weight: 700;
}
div.top .lipstick_diff {
  width: 100%;
  height: 100%;
}
div.top .lipstick_diff .cover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
div.top .lipstick_diff .diff_cover {
  width: 100%;
  height: 100%;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10000;
}
div.top .lipstick_diff .wrapper {
  position: absolute;
  top: 32px;
  width: 900px;
  height: 571px;
  overflow: auto;
  background-color: #fff;
  border-radius: 5px;
  z-index: 101;
  left: 50%;
  transform: translate(-50%);
}
div.top .lipstick_diff .wrapper .up {
  text-align: center;
}
div.top .lipstick_diff .wrapper .up h3 {
  padding-top: 43px;
  font-size: 27px;
  font-weight: 400;
  color: #000;
}
div.top .lipstick_diff .wrapper .up p {
  font-size: 14px;
  color: #000;
  line-height: 66px;
}
div.top .lipstick_diff .wrapper .up span {
  position: absolute;
  top: 40px;
  right: 4.6%;
  font-size: 22px;
  cursor: pointer;
  z-index: 100;
}
div.top .lipstick_diff .wrapper .down {
  display: flex;
}
div.top .lipstick_diff .wrapper .down ul {
  padding-top: 26px;
  margin-left: 7%;
  padding-left: 3%;
  margin-right: 10%;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 10px;
}
div.top .lipstick_diff .wrapper .down ul li {
  margin-right: 12px;
}
div.top .lipstick_diff .wrapper .down ul li img {
  margin-left: 2px;
}
div.top .lipstick_diff .wrapper .down .left {
  flex: 1;
}
div.top .lipstick_diff .wrapper .down .diff {
  position: relative;
  margin-top: 50px;
  width: 190px;
  height: 300px;
}
div.top .lipstick_diff .wrapper .down .diff img {
  height: 190px;
}
div.top .lipstick_diff .wrapper .down .diff .drag {
  width: 50%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  left: 0;
  top: 0;
  border-right: 1px solid #fff;
  z-index: 10;
}
div.top .lipstick_diff .wrapper .down .diff .drag img {
  z-index: 10;
  height: 190px;
}
div.top .lipstick_diff .wrapper .down .diff span.move {
  display: inline-block;
  font-size: 30px;
  position: absolute;
  top: 190px;
  left: 50%;
  color: #000;
  transform: translate(-50%);
  cursor: pointer;
  z-index: 9999999;
}
div.top .lipstick_diff .wrapper .down .right {
  flex: 1;
}
div.top .lipstick_diff .wrapper .down .diff_ms img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-left: 11%;
  margin-top: 22px;
}
div.top .lipstick_diff .wrapper .down .diff_ms div {
  padding-top: 24px;
  margin-left: 5%;
}
div.top .lipstick_diff .wrapper .down .diff_ms div p {
  height: 17px;
}
div.top .lipstick_diff .wrapper .down a.xz_btn {
  display: inline-block;
  width: 76%;
  line-height: 46px;
  border-radius: 23px;
  border: 1px solid #000;
  box-sizing: border-box;
  margin-left: 12%;
  margin-top: 15px;
  text-align: center;
  margin-bottom: 40px;
}
.toTop {
  position: fixed;
  bottom: 5px;
  font-size: 20px;
  font-weight: 200;
  background-color: #fff;
  width: 53px;
  line-height: 53px;
  border: 1px solid #000;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  z-index: 10000;
}
.ccc {
  border-color: #cecece !important;
  color: #cecece;
}
.active {
  border-bottom: 2px solid #000;
}
.hidden {
  overflow: hidden;
}
