@media screen and(max-width:1327px) {
    @w: 1200px;
    div.top,div.footer {
        width: @w;
    }
}

@media screen and(min-width:1328px) {
    @w: 100%;
    div.top,div.footer {
        width: @w;
        max-width:1442px;
    }
}
// #wrapper(@w){
//     div.top,div.footer {
//         width: @w;
//     }
// }
// @media screen and(max-width:1327px) {
//     @w: 1200px;
//     #wrapper(@w);
// }

// @media screen and(min-width:1328px) {
//     @w: 1328px;
//     #wrapper(@w);
// }