@import  './screen.less';

.display {
    display: none;
}


// @w: 1328px;
// @w: 1200px;

div.top {
    // width: @w;
    margin: 0 auto;
    position: relative;

    .upper {
        position: relative;
        width: 100%;
        height: 79px;
        margin: 0 auto;
        line-height: 79px;
        border-bottom: 1px solid #ccc;

        .ml {
            width: 98px;
            height: 38px;
            border: 1px solid #ccc;
            line-height: 38px;
            text-align: center;
            font-size: 14px;
            border-radius: 19px;
            box-shadow: 0 1px 3px 1px #ebebeb;
            margin-left: 27px;
            margin-top: 18px;
            margin-right: 23px;
            cursor: pointer;
        }

        input {
            width: 299px;
            height: 40px;
            border-radius: 20px;
            border: 1px solid #757575;
            padding-left: 25px;
            box-sizing: border-box;
            margin-top: 18px;
            font-size: 14px;
        }

        span.search {
            font-size: 28px;
            position: absolute;
            top: 0;
            left: 400px;
            transform: rotate(-10deg);
        }

        .dior {
            margin-left: 150px;

            a {
                display: inline-block;

                // line-height: 79px;
                img {
                    margin-top: -7px;
                }
            }
        }

        .r {
            span {
                font-size: 22px;
                margin-right: 26px;
            }

            span:nth-child(2) {
                font-size: 27px;
            }

            span:nth-child(3) {
                position: relative;

                i {
                    display: block;
                    line-height: 15px;
                    position: absolute;
                    width: 15px;
                    text-align: center;
                    border-radius: 50%;
                    background-color: #000;
                    color: #fff;
                    left: 15px;
                    top: 0;
                    font-size: 12px;
                    cursor: pointer;
                }
            }
        }
    }

    //content部分
    .content {
        width: 100%;
        margin: 0 auto;
        margin-top: 45px;
        // padding-left: 20px;
        box-sizing: border-box;
        display: flex;
        // position: relative;

        .left {
            width: 60%;

            .t {
                margin-bottom: 26px;

                a {
                    display: inline-block;

                    img {
                        // width: 785px;
                        width: 100%;
                    }
                }
            }

            // ul {
            //     width: 806px;
            //     li {
            //         float: left;
            //         margin-right: 21px;
            //         margin-bottom: 27px;

            //         img {
            //             width: 382px;
            //         }
            //     }
            // }

            ul {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;

                li {
                    width: 49%;
                    margin-bottom: 27px;

                    img {
                        width: 100%;
                    }
                }
            }
        }

        .right {
            // width: @w*0.34;
            // margin-left: @w*0.06;
            width: 34%;
            margin-left: 6%;
            height: 900px;
            .tittle {
                padding-bottom: 20px;
                font-size: 31px;
                line-height: 35px;
                border-bottom: 1px solid #ccc;

                p {
                    letter-spacing: 2px;
                }

                span {
                    font-size: 16px;
                    word-spacing: 5px;
                }
            }

            .color {
                height: 279px;
                border-bottom: 1px solid #ccc;
                text-align: center;
                padding-top: 27px;

                ul {
                    padding-left: 10px;

                    // li {
                    //     float: left;
                    //     margin-right: 12px;
                    //     margin-bottom: 12px;

                    //     span {
                    //         display: block;
                    //         width: 40px;
                    //         height: 40px;
                    //         border: 1px solid transparent;
                    //         // border-color: #010101;点击事件，改变
                    //         border-radius: 50%;

                    //         a {
                    //             display: block;

                    //             img {
                    //                 width: 36px;
                    //                 height: 36px;
                    //                 border-radius: 50%;
                    //                 margin-top: 2px;
                    //             }
                    //         }
                    //     }

                    // }
                }

                .diff {
                    display: inline-block;
                    margin-top: 36px;
                    width: 193px;
                    height: 46px;
                    line-height: 46px;
                    border-radius: 23px;
                    border: 1px solid #000;
                    text-align: center;
                }

                .diff:hover {
                    font-weight: 700;
                }
            }

            .price {
                border-bottom: 1px solid #ccc;
                // .up {
                display: block;
                height: 83px;
                line-height: 83px;
                font-size: 14px;

                img {
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    margin-top: 27px;
                    margin-left: 10px;
                    margin-right: 11px;
                }

                .ms {
                    margin-top: 26px;
                    line-height: 16px;
                }

                .jt {
                    margin-right: 15px;
                    color: transparent;
                }

                .jage {
                    margin-right: 27px;
                }

                // }
                ul {
                    height: 476px;
                    width: 448px;
                    background-color: #fff;
                    border-top: 1px solid #ccc;
                    overflow: auto;
                    position: absolute;
                    z-index: 50;

                    li {
                        height: 67px;
                        line-height: 67px;
                        background: #fff;

                        a {
                            display: block;
                            border-bottom: 1px solid #ccc;

                            img {
                                margin-top: 19px;
                            }

                            .ms {
                                margin-top: 19px;
                            }

                            .jt {
                                font-size: 24px;
                                font-weight: 700;
                            }
                        }

                    }

                    li:hover {
                        font-weight: 700;
                        background-color: #f6f6f6;
                    }
                }
            }

            .dz {
                line-height: 80px;
                margin-bottom: 22px;

                a {
                    display: inline-block;
                    position: relative;
                    z-index: 0;

                    span {
                        font-size: 20px;
                    }

                    i {
                        text-decoration: underline;
                        display: inline-block;
                        margin-left: 10px;
                        width: 100px;

                    }

                    span.nr {
                        font-size: 14px;
                        position: absolute;
                        width: 100px;
                        top: 12px;
                        left: 36px;
                    }

                    .nrr {
                        padding-top: -5px;
                        position: absolute;
                        z-index: 0;
                        font-size: 14px;
                        width: 100px;
                        top: -4px;
                        left: 23px;
                    }
                }


                em {
                    margin-right: 16px;
                }

                a.fr {
                    span {
                        color: #ccc;
                    }
                }
            }

            .btn {
                .dg {
                    display: inline-block;
                    width: 80%;
                    line-height: 60px;
                    border-radius: 30px;
                    background-color: #000;
                    font-size: 16px;
                    text-align: center;

                    a {
                        color: #ffffff;
                    }

                    a:hover {
                        font-weight: 700;
                    }
                }

                a {
                    display: inline-block;
                    width: 58px;
                    height: 58px;
                    border: 1px solid #000;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 58px;

                    i {
                        font-size: 22px;
                    }
                }

                a.xz {
                    display: block;
                    line-height: 58px;
                    width: 100%;
                    border: 1px solid #000;
                    border-radius: 29px;
                    text-align: center;
                    margin-top: 10px;
                    margin-bottom: 25px;
                    font-size: 16px;
                    color: #000;
                }

                a.xz:hover {
                    font-weight: 700;
                }

                .th {
                    text-align: center;

                    a {
                        width: 100%;
                        border: none;
                        font-size: 14px;
                        text-decoration: underline;
                    }

                    a:hover {
                        font-weight: 700;
                    }
                }
            }


        }

    }

    // 目录隐藏下拉菜单
    .ml_develop {
        .cover {
            position: fixed;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
        }

        ul {
            position: fixed;
            top: 0;
            left: 0;
            width: 28.8%;
            height: 100%;
            background-color: #fff;
            overflow: auto;

            li {
                line-height: 79px;
                border-bottom: 1px solid #e5e5e5;
                text-align: center;
                cursor: pointer;
            }

            li:nth-child(1) {
                padding-left: 27px;
                text-align: left;
                margin-left: 0;

                img {
                    height: 25px;
                    cursor: pointer;
                }
            }

            li:nth-child(2),
            li:nth-child(3) {
                background: url(../image/xiaoyuhao.png) 44px 31px no-repeat;
                background-size: 11px 14px;
            }

            li:nth-child(2):hover,
            li:nth-child(3):hover {
                font-weight: 700;
            }

            p {
                line-height: 57px;
            }

            p:hover {
                font-weight: 700;
            }

            li:nth-child(4) {
                border-bottom: 0;
            }

            .cosmetics {
                line-height: 54px;
                border-bottom: none;
            }

            .d3_show {
                line-height: 54px;
                text-align: center;

                // em.line{
                //     display: inline-block;
                //     width: 60px;
                //     line-height: 1;
                //     border: 1px solid #e5e5e5;
                // }
                p:nth-child(2),
                p:nth-child(4),
                p:nth-child(9) {
                    border-bottom: 2px solid #e5e5e5;
                    // width: 60px;
                    margin-left: 40%;
                    margin-right: 40%;
                }
            }
        }

    }

    // 刻字部分
    .kz {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100000;

        .wrapper {
            width: 530px;
            height: 571px;
            margin: 32px auto;
            padding: 0 46px;
            text-align: center;
            background-color: #fff;
            box-sizing: border-box;
            color: #000000;
            overflow: auto;
            position: relative;

            h3 {
                font-size: 26px;
                padding-top: 43px;
                height: 38px;
                font-weight: 400;
            }

            p {
                line-height: 24px;
                // color: #000000;
            }

            i {
                font-weight: 700;
            }

            img {
                width: 450px;
            }

            input {
                width: 333px;
                line-height: 47px;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding-left: 21px;
                box-sizing: border-box;
                // margin-bottom: 54px;
            }

            .count {
                display: block;
                line-height: 54px;
                text-align: right;
                margin-right: 41px;
            }

            a {
                display: block;
                // width: 100%;
                text-align: center;

                .cancel {
                    width: 234px;
                    line-height: 46px;
                    margin-left: 80px;
                    margin-bottom: 14px;
                    border: 1px solid #000;
                    border-radius: 23px;
                    color: #000;

                }

            }

            a:hover {
                font-weight: 700;
            }

            .ok {
                background-color: #000;
                color: #fff;
                width: 234px;
                line-height: 46px;
                margin-left: -18px;
                margin-bottom: 14px;
                border: 1px solid #000;
                border-radius: 23px;
                // color: #000;
            }

            em {
                line-height: 24px;
                color: #bbbbbb;
                margin-bottom: 46px;
                display: inline-block;
            }

            .close {
                position: absolute;
                top: 46px;
                right: 46px;
                font-size: 28px;
            }
        }
    }

    // 免费送货及退换
    .tuihuan {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);

        .wrapper {
            // position: relative;
            position: absolute;
            width: 680px;
            height: 571px;
            background-color: #fff;
            // margin-top: 32px;
            top: 32px;
            left: 50%;
            transform: translate(-50%);
            overflow: auto;
            padding: 0 41px;
            z-index: 99999999 !important;

            h3 {
                text-align: center;
                font-size: 24px;
                line-height: 115px;
            }

            p {
                height: 33px;
                font-size: 15px;
                line-height: 25px;
                margin-bottom: 20px;
                color: #000000;
            }

            .close {
                position: absolute;
                top: 36px;
                right: 40px;
                font-size: 31px;
                cursor: pointer;
            }

        }
    }

    .scroll {
        position: fixed !important;
        z-index: 0;
        // right: 23px;
        // top: 20px;
    }

    // color生成li的属性
    .sc {
        float: left;
        // margin-right: 12px;
        margin-right: 1.7%;
        margin-bottom: 12px;

        span {
            display: block;
            width: 40px;
            height: 40px;
            border: 1px solid transparent;
            // border-color: #010101;点击事件，改变
            border-radius: 50%;

            a {
                display: block;

                img {
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                    margin-top: 2px;
                }
            }
        }
    }

    // 购物车部分
    .car {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 10000;

        .playCar {
            // width: @w*0.41;
            width: 41%;
            height: 100%;
            background: #fff;
            position: absolute;
            top: 0;

            .close {
                line-height: 79px;
                font-size: 24px;
                margin-left: 87%;
                cursor: pointer;
            }

            ul.up {
                width: 100%;
                line-height: 45px;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;

                li {
                    width: 20%;
                    text-align: center;
                    margin: 0 6%;

                }
            }

            div.down {
                overflow: auto;

                // height: 100%;
                // 我的收藏部分显示
                ul.d1 {
                    li {
                        margin-top: 50px;
                        margin-bottom: 60px;
                        margin-left: 10px;
                        overflow: hidden;

                        img {
                            // width: 190px;
                            width: 35%;
                            cursor: pointer;
                            // margin-top: -30px;
                        }

                        div.m {
                            color: #000;
                            width: 184px;
                            margin-top: 34px;
                            // margin-left: 35px;
                            margin-left: 6.7%;
                            line-height: 20px;
                            font-size: 15px;

                            i.p2 {
                                display: block;
                            }

                            span {
                                display: block;
                                line-height: 42px;
                            }

                            a.del {
                                text-decoration: underline;
                                color: #000;
                            }
                        }

                        .bag {
                            width: 49px;
                            line-height: 49px;
                            margin-top: 79px;
                            // margin-right: 60px;
                            margin-right: 8%;
                            border-radius: 50%;
                            background: #000;
                            text-align: center;
                            color: #fff;
                            cursor: pointer;
                        }
                    }
                }

                // 我的收藏之空替换部分
                .empty1 {
                    padding-top: 54px;
                    text-align: center;
                    color: #000;
                }

                // 我的账户部分
                ul.d2 {
                    background-color: #f6f6f6;

                    // height: 100%;
                    a {
                        display: block;
                    }

                    h2 {
                        padding-top: 54px;
                        font-size: 25px;
                        font-weight: 400;
                        text-align: center;
                    }

                    li:nth-child(1) {
                        text-align: center;
                        background-color: #fff;
                        padding-bottom: 50px;

                        p {
                            line-height: 53px;
                        }

                        a.login {
                            // margin-left: 221px;
                            margin-left: 42%;
                            // margin-bottom: 50px;
                            width: 100px;
                            line-height: 48px;
                            border-radius: 24px;
                            background-color: #000;
                            color: #fff;
                            text-align: center;
                        }
                    }

                    li:nth-child(2) {

                        // height: 100%;
                        a.register {
                            width: 130px;
                            margin-left: 209px;
                            margin-top: 25px;
                            line-height: 46px;
                            text-align: center;
                            border-radius: 23px;
                            border: 1px solid #000;
                        }
                    }
                }

                // 购物篮部分
                ul.d3 {
                    padding-top: 50px;
                    color: #000000;

                    a {
                        display: inline-block;
                    }

                    li {
                        position: relative;
                        margin-bottom: 30px;

                        a.fl {
                            width: 36%;

                            img {
                                // width: 190px;
                                width: 100%;
                            }
                        }


                        div.basket {
                            // width: 285px;
                            width: 54%;
                            // margin-left: 33px;
                            margin-left: 6.2%;

                            p {
                                width: 84.5%;
                                // width: 241px;
                                margin-top: 17px;
                                line-height: 22px;
                                font-size: 15px;

                                a {
                                    color: #000000;
                                }
                            }

                            span {
                                display: block;
                                // width: 184px;
                                width: 64.5%;
                                line-height: 22px;
                                font-size: 15px;
                            }

                            .left {
                                i {
                                    line-height: 50px;
                                    font-weight: 700;
                                    font-size: 12px;
                                }

                                a.del {
                                    display: block;
                                    font-size: 16px;
                                    color: #000;
                                    text-decoration: underline;
                                }
                            }

                            .right {
                                i {
                                    line-height: 50px;
                                    display: block;
                                    text-align: right;
                                    margin-right: 12px;
                                }

                                button {
                                    width: 30px;
                                    height: 30px;
                                    border: 1px solid #090909;
                                    border-radius: 50%;
                                    font-size: 24px;
                                    margin-left: 15px;
                                    margin-top: 0px;
                                    background-color: #fff;
                                    line-height: 28px;
                                    outline: 0;
                                    cursor: pointer;
                                }

                                button.reduce {
                                    font-size: 18px;
                                    cursor: default;
                                }
                            }
                        }

                        span.love {
                            position: absolute;
                            top: 13px;
                            left: 160px;
                            font-size: 22px;
                            cursor: pointer;
                        }
                    }

                    li:last-child {
                        height: 201px;
                        text-align: center;

                        .price {
                            line-height: 69px;
                            background-color: #f6f6f6;
                        }

                        button {
                            margin-top: 25px;
                            width: 100px;
                            line-height: 48px;
                            border-radius: 24px;
                            background-color: #000;
                            color: #fff;
                            outline: none;
                            border: none;
                            cursor: pointer;
                        }

                        button:hover {
                            font-weight: 700;
                        }
                    }
                }

                // 购物篮之空替换部分
                .empty3 {
                    text-align: center;

                    p {
                        padding-top: 56px;
                        padding-bottom: 20px;
                        font-size: 15px;
                        color: #000000;
                    }

                    button {
                        width: 130px;
                        height: 46px;
                        outline: none;
                        background-color: #fff;
                        border: 1px solid #000;
                        border-radius: 23px;
                        cursor: pointer;
                    }

                    button:hover {
                        font-weight: 700;
                    }
                }
            }
        }
    }

    //比较部分
    .lipstick_diff {
        width: 100%;
        height: 100%;

        .cover {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
        }

        .diff_cover {
            width: 100%;
            height: 100%;
            background-color: transparent;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10000;
        }

        .wrapper {
            position: fixed;
            top: 32px;
            width: 900px;
            height: 571px;
            // margin: 0 auto;
            overflow: auto;
            background-color: #fff;
            border-radius: 5px;
            z-index: 101;
            left: 50%;
            transform: translate(-50%);

            .up {
                text-align: center;

                h3 {
                    padding-top: 43px;
                    font-size: 27px;
                    font-weight: 400;
                    color: #000;
                }

                p {
                    font-size: 14px;
                    color: #000;
                    line-height: 66px;
                }

                span {
                    position: absolute;
                    top: 40px;
                    right: 4.6%;
                    font-size: 22px;
                    cursor: pointer;
                    z-index: 100;
                }
            }

            .down {
                // border-top: 1px solid #000;
                display: flex;

                ul {
                    padding-top: 26px;
                    margin-left: 7%;
                    padding-left: 3%;
                    margin-right: 10%;
                    border-bottom: 1px solid #e5e5e5;
                    padding-bottom: 10px;

                    li {
                        margin-right: 12px;

                        img {
                            margin-left: 2px;
                        }
                    }
                }

                .left {
                    flex: 1;
                }

                .diff {
                    position: relative;
                    margin-top: 50px;
                    width: 190px;
                    height: 300px;

                    img {
                        height: 190px;
                    }

                    .drag {
                        width: 50%;
                        height: 100%;
                        position: absolute;
                        overflow: hidden;
                        left: 0;
                        top: 0;
                        border-right: 1px solid #fff;
                        z-index: 10;

                        img {
                            z-index: 10;
                            height: 190px;
                        }
                    }

                    span.move {
                        display: inline-block;
                        font-size: 30px;
                        position: absolute;
                        top: 190px;
                        left: 50%;
                        color: #000;
                        transform: translate(-50%);
                        cursor: pointer;
                        z-index: 9999999;
                    }
                }

                .right {
                    flex: 1;
                }

                .diff_ms {
                    img {
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        margin-left: 11%;
                        margin-top: 22px;
                    }

                    div {
                        padding-top: 24px;
                        margin-left: 5%;

                        p {
                            height: 17px;
                        }
                    }
                }

                a.xz_btn {
                    display: inline-block;
                    width: 76%;
                    line-height: 46px;
                    border-radius: 23px;
                    border: 1px solid #000;
                    box-sizing: border-box;
                    margin-left: 12%;
                    margin-top: 15px;
                    text-align: center;
                    margin-bottom: 40px;
                }
            }
        }
    }

}


//回到顶部
.toTop {
    position: fixed;
    bottom: 5px;
    // right: 12px;
    font-size: 20px;
    font-weight: 200;
    background-color: #fff;
    width: 53px;
    line-height: 53px;
    border: 1px solid #000;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    z-index: 10000;
}

//灰色
.ccc {
    border-color: #cecece !important;
    color: #cecece;
}

//购物车导航栏点击效果
.active {
    border-bottom: 2px solid #000;
}

//全屏禁止滚动条生成
.hidden {
    overflow: hidden;
}


