// svg初始化
svg {
    fill: white;
}
// 底部css样式
@w:1328px;
.footer  {
    width:@w;
    margin: 0 auto;
    position: relative;
    
    .video-content {
        width: 80%;
        text-align: center;
        margin: 50px auto;

        h3 {
            font-size: 30px;
            font-weight: 400;
            color: #000;
            margin-bottom: 20px;
        }
        .video-img {
            position: relative;

            svg {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                width: 70px;
                cursor: pointer;    
            }
            .controller {
                position: absolute;
                display: none;
                bottom: 0;
                left: 50%;
                margin-left: -480px;
                width: 960px;

                .progress {
                    height: 3px;
                    background-color: #666;
                    cursor: pointer;

                    .progress-current {
                        width: 0;
                        height: 3px;
                        background-color: #fff;
                    }
                }
                .controller-bar {
                    height: 46px;
                    background-color: #000;
                    div {
                        float: left;
                        height: 46px;
                        line-height: 46px;
                        text-align: center;
                        color: #fff;
                    }
                    div:nth-child(1) {
                        position: relative;
                        width: 65px;
                        
                        border-right: 2px solid #fff;

                        svg {
                            width: 10px;
                            height: 20px;
                        }
                    }
                    div:nth-child(2) {
                        width: 82px;
                        padding: 0 10px;
                    }
                    div:nth-child(3) {
                        position: relative;
                        width: 112px;
                        padding: 0 10px;

                        svg {
                            width: 21px;
                            height: 20px;
                            left: 28px;
                            margin-left: 0;
                        }
                        .scroll, .inner-scroll {
                            position: absolute;
                            left: 45px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 70px;
                            height: 5px;
                            background-color: #aaa;
                            cursor: pointer;

                            .inner-scroll {
                                left: 0;
                                background-color: #fff;
                            }
                        }
                    }
                    div:nth-child(5) {
                        position: relative;
                        float: right;
                        width: 54px;

                        svg {
                            width: 25px;
                            height: 20px;
                        }
                    }
                    div:nth-child(4) {
                        position: relative;
                        float: right;
                        width: 114px;
                        border-left: 2px solid #fff;
                    }
                }
            }
        }
        img {
            width: 100%;
        }
    }
    .store-search {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        background: url('../upload/store-locator-banner-pcd2.jpg') no-repeat center;
    
        img {
            height: 100%;
        }
        .content {
            text-align: center;
    
            h4 {
                margin-bottom: 24px;
                color: #000;
                font-size: 35px;
                font-weight: normal;
            }
    
            input {
                width: 248px;
                height: 60px;
                padding: 8px 0 8px 25px;
                border: 1px solid #000;
                border-radius: 30px 0 0 30px;
                box-sizing: border-box;
            }
    
            button {
                width: 69px;
                height: 60px;
                background-color: #000;
                vertical-align: middle;
                border: 0;
                border-radius: 0 30px 30px 0;
    
                svg {
                    width: 25px;
                }
            }
        }
    }
    .specific {
        height: 504px;
        background-color: #000;
        color: #fff;

        svg {
            width: 36px;
            height: 36px;
        }
        .specific-center {
            width: 80%;
            text-align: center;
            margin: 50px auto;
            padding-top: 1px;

            h3 {
                margin: 30px 0;
                font-size: 35px;
                font-weight: normal;
            }
            ul {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;

                li {
                    width: 266px;
                    height: 145px;

                    p:nth-child(2) {
                        margin: 20px 0;
                    }

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    .page-final {
        display: flex;
        height: 390px;

        .left, .right, .center {
            display: flex;
            align-items: center;
            flex: 1;
            text-align: center;

            .container {
                width: 100%;
            }
        }

        .left .container {
            p {
                margin-bottom: 15px;
                font-size: 16px;
                color: #000;
            }
            input {
                position: relative;
                left: 2px;
                width: 250px;
                height: 50px;
                padding: 8px 20px;
                border-left: 1px solid #000;
                border-top: 1px solid #000;
                border-bottom: 1px solid #000;
                border-radius: 25px 0 0 25px;
                box-sizing: border-box;
                font-size: 16px;
            }
            button {
                width: 76px;
                height: 50px;
                border-right: 1px solid #000;
                border-top: 1px solid #000;
                border-bottom: 1px solid #000;
                color: #fff;
                border-radius: 0 25px 25px 0;
                box-sizing: border-box;
                vertical-align: middle;
                font-size: 16px;
                outline: none;
                cursor: pointer;
            }
        }

        .center .container {
            li {
                height: 40px;
                font-size: 16px;

                a {
                    color: black;
                    text-decoration: underline;
                }
                a:hover {
                    font-weight: 700;
                }
            }
            p {
                font-size: 12px;
                line-height: 1.3;
            }
        }
        .right .container {
            position: relative;
            color: #000;
            font-size: 16px;
            svg {
                width: 50px;
                height: 50px;
            }
            p:nth-child(1) {
                margin-bottom: 15px;
            }
            .line {
                display: inline-block;
                height: 3px;
                width: 72px;
                background-color: #eee;
                margin: 15px 0;
            }
            .select {
                position: relative;
                cursor: pointer;
                display: inline-block;
                margin-top: 15px;
                padding: 1px 30px;
                width: 326px;
                height: 50px;
                border: 1px solid #000;
                box-sizing: border-box;
                border-radius: 25px;
                text-align: left;
                z-index: 1;
                background-color: #fff;

                svg {
                    fill: black;
                    width: 20px;
                    height: 20px;
                    margin-top: 10px;
                    vertical-align: bottom;
                }
                .down {
                    float: right;
                    margin-top: 12px;
                }
            }
            .select-list {
                position: absolute;
                top: -125px;
                left: 50%;
                overflow: scroll;
                margin-left: -162.5px;
                width: 326px;
                height: 300px;
                background-color: white;
                border-left: 1px solid #ccc;

                svg {
                    width: 20px;
                    height: 20px;
                    fill: #000;
                    vertical-align: middle;
                    margin-top: -5px;
                }
                li {
                    font-family: 'inherit';
                    text-align: left;
                    padding-left: 20px;
                    height: 45px;
                    line-height: 45px;

                    a {
                        display: block;
                        color: #555;
                    }
                }
                li.title {
                    color: #888;
                }
            }
        }
    }
}