// @import  './screen.less';
.middle {
    width: 1200px;
    margin: 0 auto;
    a {
      color:#000;
    }
    // <!-- 标题 s-->
    .title {
        border-bottom: 1px solid #e5e5e5;
        margin-top: 117px;
    }
    .title li {
        float: left;
        margin: 0 48px;
        a {
            color:#000;
            display: block;
            height: 30px;
            padding: 0 10px;
        }
    }
    .title .bottom-line {
      border-bottom: 2px solid #000;
    }
    // 标题 e
    // 标题内容 s
    .title_content {
        // position: relative;
        padding-bottom: 46px;
        border-bottom: 1px solid #e5e5e5;
    }
    .title_content > div {
        padding-top: 46px;
        display: none;
    }
    .title_content .first-div {
        p {
            height: 25px;
        }
        .p49 {
            height: 49px;
        }
        display: block;
    }
    .title_content :nth-child(2) {
      p {
        height: 36px;
      }
    }
    .title_content .color {
      // width: 1200px;
      div {
        width: 50%;
      }
      p {
        text-align: center;
      }
        img {
            display: block;
            margin-top: 87px;
            width: 100%;
            height: 456px;
        }
        .fr {
            width: 600px;
        }
    }
    .title_content :nth-child(4) {
      p {
        height: 36px;
      }
    }
    .title_content :nth-child(5) {
      div {
        width: 50%;
      }
      .fr {
        margin-top: 144px;
      }
      p {
        text-align: center;
        height: 25px;
      }
      video,img {
        width: 100%;
      }
      video {
        display: none;
      }
      .fl {
        position: relative;
        .video-icon {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          margin: auto;
          width: 70px;
          height: 70px;
          border: 1px solid #fff;
          border-radius: 50%;
          span {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 0px;
			      height: 0px;
			      border-style: solid;
			      border-width: 20px;
			      border-color:  transparent  transparent transparent #fff;
          }
        }
      }
      
    }
    .title_content :last-child {
      .fr {
        margin-top: 106px;
        text-align: center;
        margin-right: 254px;
        a {
          display: block;
          margin-left: 36px;
          width: 130px;
          height: 46px;
          line-height: 46px;
          font-size: 15px;
          border: 1px solid #000;
          border-radius: 20px;
          text-align: center;
        }
      }
    }
    // 更多推荐 s
    h3 {
        text-align: center;
        font-size: 26px;
        margin-top: 25px;
    }
    .slider {
        height: 500px;
        width: 1050px;
        margin: 35px auto;
        position: relative;
        img {
            width: 328px;
            margin-bottom: 20px;
        }
        .img2 {
          margin: 0 29px;
          margin-bottom: 20px;
        }
      }
      
      .slider li {
        a {
          display: block;
          div {
            position: relative;
            float: left;
            text-align: center;
            p {
              height: 26px;
            }
            span {
              position: absolute;
              top: 15px;
              right: 15px;
              font-size: 20px;
              font-weight: 700;
            }
          }
          .love {
            span {
              right: 45px;
            }
          }
          p,em,i{
            color:#000;
          }
        }
        position: absolute;
        display: none;
      }
      
      .slider li:first-child {
        display: block;
      }
      
      
      .arrow {
        display: none;
      }
      
      .slider:hover .arrow {
        display: block;
      }
      
      .arrow-left,
      .arrow-right {
        font: 700 30px "SimSun", "宋体";
        width: 30px;
        height: 60px;
        // background-color: rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 50%;
        margin-top: -100px;
        cursor: pointer;
        text-align: center;
        line-height: 60px;
        color: #fff;
      }
      
      .arrow-left {
        left: 0;
      }
      
      .arrow-right {
        right: 5px;
      }
      
      /* 小点按钮样式 */
      .controls {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
      }
      
      .controls a {
        float: left;
        width: 5px;
        height: 5px;
        border:1px solid #ccc;
        border-radius: 50%;
        margin-left: 10px;
      }
      .controls a:first-child {
        margin-left: 0;
      }
      .controls a.active {
        border-color: #000;
        background: #000;
      }
    // 更多推荐 e
  }