.display {
    display: none;
}

.top {
    width: 1349px;

    .upper {
        position: relative;
        width: 100%;
        height: 79px;
        margin: 0 auto;
        line-height: 79px;
        border-bottom: 1px solid #ccc;

        .ml {
            width: 98px;
            height: 38px;
            border: 1px solid #ccc;
            line-height: 38px;
            text-align: center;
            font-size: 14px;
            border-radius: 19px;
            box-shadow: 0 1px 3px 1px #ebebeb;
            margin-left: 27px;
            margin-top: 18px;
            margin-right: 23px;
        }

        input {
            width: 299px;
            height: 40px;
            border-radius: 20px;
            border: 1px solid #757575;
            padding-left: 25px;
            box-sizing: border-box;
            margin-top: 18px;
            font-size: 14px;
        }

        span.search {
            font-size: 28px;
            position: absolute;
            top: 0;
            left: 400px;
            transform: rotate(-10deg);
        }

        .dior {
            margin-left: 150px;

            a {
                display: inline-block;

                // line-height: 79px;
                img {
                    margin-top: -7px;
                }
            }
        }

        .r {
            span {
                font-size: 22px;
                margin-right: 26px;
            }

            span:nth-child(2) {
                font-size: 27px;
            }
        }
    }

    //content部分
    .content {
        width: 1349px;
        margin: 0 auto;
        margin-top: 45px;
        padding-left: 20px;
        box-sizing: border-box;
        // position: relative;

        .left {
            .t {
                margin-bottom: 26px;

                a {
                    display: inline-block;

                    img {
                        width: 785px;
                    }
                }
            }

            ul {
                width: 806px;

                li {
                    float: left;
                    margin-right: 21px;
                    margin-bottom: 27px;

                    img {
                        width: 382px;
                    }
                }
            }
        }

        .right {
            width: 448px;
            margin-left: 52px;

            .tittle {
                padding-bottom: 20px;
                font-size: 31px;
                line-height: 35px;
                border-bottom: 1px solid #ccc;

                span {
                    font-size: 16px;
                }
            }

            .color {
                height: 279px;
                border-bottom: 1px solid #ccc;
                text-align: center;
                padding-top: 27px;

                ul {
                    padding-left: 10px;

                    // li {
                    //     float: left;
                    //     margin-right: 12px;
                    //     margin-bottom: 12px;

                    //     span {
                    //         display: block;
                    //         width: 40px;
                    //         height: 40px;
                    //         border: 1px solid transparent;
                    //         // border-color: #010101;点击事件，改变
                    //         border-radius: 50%;

                    //         a {
                    //             display: block;

                    //             img {
                    //                 width: 36px;
                    //                 height: 36px;
                    //                 border-radius: 50%;
                    //                 margin-top: 2px;
                    //             }
                    //         }
                    //     }

                    // }
                }

                .diff {
                    display: inline-block;
                    margin-top: 36px;
                    width: 193px;
                    height: 46px;
                    line-height: 46px;
                    border-radius: 23px;
                    border: 1px solid #000;
                    text-align: center;
                }

                .diff:hover {
                    font-weight: 700;
                }
            }

            .price {
                border-bottom: 1px solid #ccc;
                // .up {
                display: block;
                height: 83px;
                line-height: 83px;
                font-size: 14px;

                img {
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    margin-top: 27px;
                    margin-left: 10px;
                    margin-right: 11px;
                }

                .ms {
                    margin-top: 26px;
                    line-height: 16px;
                }

                .jt {
                    margin-right: 15px;
                    color: transparent;
                }

                .jage {
                    margin-right: 27px;
                }

                // }
                ul {
                    height: 476px;
                    width: 448px;
                    background-color: #fff;
                    border-top: 1px solid #ccc;
                    overflow: auto;
                    position: absolute;
                    z-index: 50;

                    li {
                        height: 67px;
                        line-height: 67px;
                        background: #fff;

                        a {
                            display: block;
                            border-bottom: 1px solid #ccc;

                            img {
                                margin-top: 19px;
                            }

                            .ms {
                                margin-top: 19px;
                            }

                            .jt {
                                font-size: 24px;
                                font-weight: 700;
                            }
                        }

                    }

                    li:hover {
                        font-weight: 700;
                        background-color: #f6f6f6;
                    }
                }
            }

            .dz {
                line-height: 80px;
                margin-bottom: 22px;

                a {
                    display: inline-block;
                    position: relative;
                    z-index: 0;

                    span {
                        font-size: 20px;
                    }

                    i {
                        text-decoration: underline;
                        display: inline-block;
                        margin-left: 10px;
                        width: 100px;

                    }

                    span.nr {
                        font-size: 14px;
                        position: absolute;
                        width: 100px;
                        top: 12px;
                        left: 36px;
                    }

                    .nrr {
                        padding-top: -5px;
                        position: absolute;
                        z-index: 0;
                        font-size: 14px;
                        width: 100px;
                        top: -4px;
                        left: 23px;
                    }
                }


                em {
                    margin-right: 16px;
                }

                a.fr {
                    span {
                        color: #ccc;
                    }
                }
            }

            .btn {
                .dg {
                    display: inline-block;
                    width: 374px;
                    line-height: 60px;
                    border-radius: 30px;
                    background-color: #000;
                    font-size: 16px;
                    text-align: center;

                    a {
                        color: #ffffff;
                    }

                    a:hover {
                        font-weight: 700;
                    }
                }

                a {
                    display: inline-block;
                    width: 58px;
                    height: 58px;
                    border: 1px solid #000;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 58px;

                    i {
                        font-size: 22px;
                    }
                }

                a.xz {
                    display: block;
                    line-height: 58px;
                    width: 100%;
                    border: 1px solid #000;
                    border-radius: 29px;
                    text-align: center;
                    margin-top: 10px;
                    margin-bottom: 25px;
                    font-size: 16px;
                    color: #000;
                }

                a.xz:hover {
                    font-weight: 700;
                }

                .th {
                    text-align: center;

                    a {
                        width: 100%;
                        border: none;
                        font-size: 14px;
                        text-decoration: underline;
                    }

                    a:hover {
                        font-weight: 700;
                    }
                }
            }


        }

    }

    // 刻字部分
    .kz {
        width: 100%;
        height: 5000px;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        z-index: 100;

        .wrapper {
            width: 530px;
            height: 571px;
            margin: 32px auto;
            padding: 0 46px;
            text-align: center;
            background-color: #fff;
            box-sizing: border-box;
            color: #000000;
            overflow: auto;
            position: relative;

            h3 {
                font-size: 26px;
                padding-top: 43px;
                height: 38px;
                font-weight: 400;
            }

            p {
                line-height: 24px;
                // color: #000000;
            }

            i {
                font-weight: 700;
            }

            img {
                width: 450px;
            }

            input {
                width: 333px;
                line-height: 47px;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding-left: 21px;
                box-sizing: border-box;
                // margin-bottom: 54px;
            }

            .count {
                display: block;
                line-height: 54px;
                text-align: right;
                margin-right: 41px;
            }

            a {
                display: block;
                // width: 100%;
                text-align: center;

                .cancel {
                    width: 234px;
                    line-height: 46px;
                    margin-left: 80px;
                    margin-bottom: 14px;
                    border: 1px solid #000;
                    border-radius: 23px;
                    color: #000;

                }

            }

            a:hover {
                font-weight: 700;
            }

            .ok {
                background-color: #000;
                color: #fff;
                width: 234px;
                line-height: 46px;
                margin-left: -18px;
                margin-bottom: 14px;
                border: 1px solid #000;
                border-radius: 23px;
                // color: #000;
            }

            em {
                line-height: 24px;
                color: #bbbbbb;
                margin-bottom: 46px;
                display: inline-block;
            }

            .close {
                position: absolute;
                top: 46px;
                right: 46px;
                font-size: 28px;
            }
        }
    }

    // 免费送货及退换
    .tuihuan {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        background-color: rgba(0, 0, 0, 0.5);

        .wrapper {
            position: relative;
            width: 680px;
            height: 571px;
            background-color: #fff;
            margin: 32px auto;
            overflow: auto;
            padding: 0 41px;

            h3 {
                text-align: center;
                font-size: 24px;
                line-height: 115px;
            }

            p {
                height: 33px;
                font-size: 15px;
                line-height: 25px;
                margin-bottom: 20px;
                color: #000000;
            }

            .close {
                position: absolute;
                top: 36px;
                right: 40px;
                font-size: 31px;
                cursor: pointer;
            }

        }
    }

    .scroll {
        position: fixed !important;
        right: 23px;
        // top: 20px;
    }

    // color生成li的属性
    .sc {
        float: left;
        margin-right: 12px;
        margin-bottom: 12px;

        span {
            display: block;
            width: 40px;
            height: 40px;
            border: 1px solid transparent;
            // border-color: #010101;点击事件，改变
            border-radius: 50%;

            a {
                display: block;

                img {
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                    margin-top: 2px;
                }
            }
        }
    }

    // 购物车部分
    .car {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        background: rgba(0, 0, 0, 0.5);
        // overflow: auto;
        .playCar {
            width: 550px;
            height: 100%;
            background: #fff;
            position: absolute;
            right: 0;
            top: 0;
            .close {
                line-height: 79px;
                font-size: 24px;
                text-align: right;
                margin-right: 28px;
                cursor: pointer;
            }
            ul.up {
                width: 100%;
                line-height: 45px;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                li {
                    width: 80px;
                    text-align: center;
                    margin: 0 49px;
                }
            }
            div.down {
                overflow: auto;
                // height: 100%;
                ul.d1{
                    li {
                        margin-top: 50px;
                        margin-bottom: 60px;
                        margin-left: 10px;
                        overflow: hidden;
                        img{
                            width: 190px;
                            cursor: pointer;
                            // margin-top: -30px;
                        }
                        div.m {
                            color: #000;
                            width: 184px;
                            margin-top: 34px;
                            margin-left: 35px;
                            line-height: 20px;
                            font-size: 15px;
                            i.p2 {
                                display: block;
                            }
                            span {
                                display: block;
                                line-height: 42px;
                            }
                            a.del {
                                text-decoration: underline;
                                color: #000;
                            }
                        }
                        .bag {
                            width: 49px;
                            line-height: 49px;
                            margin-top: 79px;
                            margin-right: 60px;
                            border-radius: 50%;
                            background: #000;
                            text-align: center;
                            color: #fff;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}

//回到顶部
.toTop {
    position: fixed;
    bottom: 5px;
    right: 12px;
    font-size: 20px;
    font-weight: 200;
    background-color: #fff;
    width: 53px;
    line-height: 53px;
    border: 1px solid #000;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
}


//购物车点击效果
.active {
    border-bottom: 1px solid #000;
}

//全屏禁止滚动条生成
.hidden{
    overflow: hidden;
}