.display {
  display: none;
}
.top {
  width: 1349px;
}
.top .upper {
  position: relative;
  width: 100%;
  height: 79px;
  margin: 0 auto;
  line-height: 79px;
  border-bottom: 1px solid #ccc;
}
.top .upper .ml {
  width: 98px;
  height: 38px;
  border: 1px solid #ccc;
  line-height: 38px;
  text-align: center;
  font-size: 14px;
  border-radius: 19px;
  box-shadow: 0 1px 3px 1px #ebebeb;
  margin-left: 27px;
  margin-top: 18px;
  margin-right: 23px;
}
.top .upper input {
  width: 299px;
  height: 40px;
  border-radius: 20px;
  border: 1px solid #757575;
  padding-left: 25px;
  box-sizing: border-box;
  margin-top: 18px;
  font-size: 14px;
}
.top .upper span.search {
  font-size: 28px;
  position: absolute;
  top: 0;
  left: 400px;
  transform: rotate(-10deg);
}
.top .upper .dior {
  margin-left: 150px;
}
.top .upper .dior a {
  display: inline-block;
}
.top .upper .dior a img {
  margin-top: -7px;
}
.top .upper .r span {
  font-size: 22px;
  margin-right: 26px;
}
.top .upper .r span:nth-child(2) {
  font-size: 27px;
}
.top .content {
  width: 1349px;
  margin: 0 auto;
  margin-top: 45px;
  padding-left: 20px;
  box-sizing: border-box;
}
.top .content .left .t {
  margin-bottom: 26px;
}
.top .content .left .t a {
  display: inline-block;
}
.top .content .left .t a img {
  width: 785px;
}
.top .content .left ul {
  width: 806px;
}
.top .content .left ul li {
  float: left;
  margin-right: 21px;
  margin-bottom: 27px;
}
.top .content .left ul li img {
  width: 382px;
}
.top .content .right {
  width: 448px;
  margin-left: 52px;
}
.top .content .right .tittle {
  padding-bottom: 20px;
  font-size: 31px;
  line-height: 35px;
  border-bottom: 1px solid #ccc;
}
.top .content .right .tittle span {
  font-size: 16px;
}
.top .content .right .color {
  height: 279px;
  border-bottom: 1px solid #ccc;
  text-align: center;
  padding-top: 27px;
}
.top .content .right .color ul {
  padding-left: 10px;
}
.top .content .right .color .diff {
  display: inline-block;
  margin-top: 36px;
  width: 193px;
  height: 46px;
  line-height: 46px;
  border-radius: 23px;
  border: 1px solid #000;
  text-align: center;
}
.top .content .right .color .diff:hover {
  font-weight: 700;
}
.top .content .right .price {
  border-bottom: 1px solid #ccc;
  display: block;
  height: 83px;
  line-height: 83px;
  font-size: 14px;
}
.top .content .right .price img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-top: 27px;
  margin-left: 10px;
  margin-right: 11px;
}
.top .content .right .price .ms {
  margin-top: 26px;
  line-height: 16px;
}
.top .content .right .price .jt {
  margin-right: 15px;
  color: transparent;
}
.top .content .right .price .jage {
  margin-right: 27px;
}
.top .content .right .price ul {
  height: 476px;
  width: 448px;
  background-color: #fff;
  border-top: 1px solid #ccc;
  overflow: auto;
  position: absolute;
  z-index: 50;
}
.top .content .right .price ul li {
  height: 67px;
  line-height: 67px;
  background: #fff;
}
.top .content .right .price ul li a {
  display: block;
  border-bottom: 1px solid #ccc;
}
.top .content .right .price ul li a img {
  margin-top: 19px;
}
.top .content .right .price ul li a .ms {
  margin-top: 19px;
}
.top .content .right .price ul li a .jt {
  font-size: 24px;
  font-weight: 700;
}
.top .content .right .price ul li:hover {
  font-weight: 700;
  background-color: #f6f6f6;
}
.top .content .right .dz {
  line-height: 80px;
  margin-bottom: 22px;
}
.top .content .right .dz a {
  display: inline-block;
  position: relative;
  z-index: 0;
}
.top .content .right .dz a span {
  font-size: 20px;
}
.top .content .right .dz a i {
  text-decoration: underline;
  display: inline-block;
  margin-left: 10px;
  width: 100px;
}
.top .content .right .dz a span.nr {
  font-size: 14px;
  position: absolute;
  width: 100px;
  top: 12px;
  left: 36px;
}
.top .content .right .dz a .nrr {
  padding-top: -5px;
  position: absolute;
  z-index: 0;
  font-size: 14px;
  width: 100px;
  top: -4px;
  left: 23px;
}
.top .content .right .dz em {
  margin-right: 16px;
}
.top .content .right .dz a.fr span {
  color: #ccc;
}
.top .content .right .btn .dg {
  display: inline-block;
  width: 374px;
  line-height: 60px;
  border-radius: 30px;
  background-color: #000;
  font-size: 16px;
  text-align: center;
}
.top .content .right .btn .dg a {
  color: #ffffff;
}
.top .content .right .btn .dg a:hover {
  font-weight: 700;
}
.top .content .right .btn a {
  display: inline-block;
  width: 58px;
  height: 58px;
  border: 1px solid #000;
  border-radius: 50%;
  text-align: center;
  line-height: 58px;
}
.top .content .right .btn a i {
  font-size: 22px;
}
.top .content .right .btn a.xz {
  display: block;
  line-height: 58px;
  width: 100%;
  border: 1px solid #000;
  border-radius: 29px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 25px;
  font-size: 16px;
  color: #000;
}
.top .content .right .btn a.xz:hover {
  font-weight: 700;
}
.top .content .right .btn .th {
  text-align: center;
}
.top .content .right .btn .th a {
  width: 100%;
  border: none;
  font-size: 14px;
  text-decoration: underline;
}
.top .content .right .btn .th a:hover {
  font-weight: 700;
}
.top .kz {
  width: 100%;
  height: 5000px;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  z-index: 100;
}
.top .kz .wrapper {
  width: 530px;
  height: 571px;
  margin: 32px auto;
  padding: 0 46px;
  text-align: center;
  background-color: #fff;
  box-sizing: border-box;
  color: #000000;
  overflow: auto;
  position: relative;
}
.top .kz .wrapper h3 {
  font-size: 26px;
  padding-top: 43px;
  height: 38px;
  font-weight: 400;
}
.top .kz .wrapper p {
  line-height: 24px;
}
.top .kz .wrapper i {
  font-weight: 700;
}
.top .kz .wrapper img {
  width: 450px;
}
.top .kz .wrapper input {
  width: 333px;
  line-height: 47px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding-left: 21px;
  box-sizing: border-box;
}
.top .kz .wrapper .count {
  display: block;
  line-height: 54px;
  text-align: right;
  margin-right: 41px;
}
.top .kz .wrapper a {
  display: block;
  text-align: center;
}
.top .kz .wrapper a .cancel {
  width: 234px;
  line-height: 46px;
  margin-left: 80px;
  margin-bottom: 14px;
  border: 1px solid #000;
  border-radius: 23px;
  color: #000;
}
.top .kz .wrapper a:hover {
  font-weight: 700;
}
.top .kz .wrapper .ok {
  background-color: #000;
  color: #fff;
  width: 234px;
  line-height: 46px;
  margin-left: -18px;
  margin-bottom: 14px;
  border: 1px solid #000;
  border-radius: 23px;
}
.top .kz .wrapper em {
  line-height: 24px;
  color: #bbbbbb;
  margin-bottom: 46px;
  display: inline-block;
}
.top .kz .wrapper .close {
  position: absolute;
  top: 46px;
  right: 46px;
  font-size: 28px;
}
.top .tuihuan {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.top .tuihuan .wrapper {
  position: relative;
  width: 680px;
  height: 571px;
  background-color: #fff;
  margin: 32px auto;
  overflow: auto;
  padding: 0 41px;
}
.top .tuihuan .wrapper h3 {
  text-align: center;
  font-size: 24px;
  line-height: 115px;
}
.top .tuihuan .wrapper p {
  height: 33px;
  font-size: 15px;
  line-height: 25px;
  margin-bottom: 20px;
  color: #000000;
}
.top .tuihuan .wrapper .close {
  position: absolute;
  top: 36px;
  right: 40px;
  font-size: 31px;
  cursor: pointer;
}
.top .scroll {
  position: fixed !important;
  right: 23px;
}
.top .sc {
  float: left;
  margin-right: 12px;
  margin-bottom: 12px;
}
.top .sc span {
  display: block;
  width: 40px;
  height: 40px;
  border: 1px solid transparent;
  border-radius: 50%;
}
.top .sc span a {
  display: block;
}
.top .sc span a img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-top: 2px;
}
.top .car {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
}
.top .car .playCar {
  width: 550px;
  height: 100%;
  background: #fff;
  position: absolute;
  right: 0;
  top: 0;
}
.top .car .playCar .close {
  line-height: 79px;
  font-size: 24px;
  text-align: right;
  margin-right: 28px;
  cursor: pointer;
}
.top .car .playCar ul.up {
  width: 100%;
  line-height: 45px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.top .car .playCar ul.up li {
  width: 80px;
  text-align: center;
  margin: 0 49px;
}
.top .car .playCar div.down {
  overflow: auto;
}
.top .car .playCar div.down ul.d1 li {
  margin-top: 50px;
  margin-bottom: 60px;
  margin-left: 10px;
  overflow: hidden;
}
.top .car .playCar div.down ul.d1 li img {
  width: 190px;
  cursor: pointer;
}
.top .car .playCar div.down ul.d1 li div.m {
  color: #000;
  width: 184px;
  margin-top: 34px;
  margin-left: 35px;
  line-height: 20px;
  font-size: 15px;
}
.top .car .playCar div.down ul.d1 li div.m i.p2 {
  display: block;
}
.top .car .playCar div.down ul.d1 li div.m span {
  display: block;
  line-height: 42px;
}
.top .car .playCar div.down ul.d1 li div.m a.del {
  text-decoration: underline;
  color: #000;
}
.top .car .playCar div.down ul.d1 li .bag {
  width: 49px;
  line-height: 49px;
  margin-top: 79px;
  margin-right: 60px;
  border-radius: 50%;
  background: #000;
  text-align: center;
  color: #fff;
  cursor: pointer;
}
.toTop {
  position: fixed;
  bottom: 5px;
  right: 12px;
  font-size: 20px;
  font-weight: 200;
  background-color: #fff;
  width: 53px;
  line-height: 53px;
  border: 1px solid #000;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
}
.active {
  border-bottom: 1px solid #000;
}
