<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>全新DIOR迪奥烈艳蓝金挚红唇膏 - 唇妆 - 彩妆 | DIOR</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
</head>

<body>

    <!-- 底部开始 -->
    <div class="footer">
        <!-- 视频 -->
        <div class="video-content" onselectstart="return false;">
            <h3>THE RED KISS YOU WILL NEVER FORGET 挚吻难忘</h3>
            <div class="video-img">
                <video id="video" controls preload="metadata" poster="./upload/rouge-dior-ultra-rouge-tvc-inter.jpg">
                    <source src="./upload/video/dior.mp4" type="video/mp4">
                </video>
                <div class="controller">
                    <div class="progress">
                        <div class="progress-current"></div>
                    </div>
                    <div class="controller-bar">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 280 356" class="play">
                                <path xmlns="http://www.w3.org/2000/svg" d="M 0.3 -1 v 357 l 280.5 -178.5 L 0.3 -1 Z"></path>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 272 354" class="pause" style="display: none;">
                                <path xmlns="http://www.w3.org/2000/svg"
                                    d="M 0.1 353.6 h 109 V 0 H 0.1 v 353.6 Z M 162.5 0 v 353.6 h 109 V 0 h -109 Z"></path>
                            </svg>
                        </div>
                        <div>
                            00:00 / 00:31
                        </div>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 20" version="1.1">
                                <g>
                                    <path
                                        d="M 17.2 3.4 l -0.7 0.7 c 1.6 1.5 2.6 3.7 2.6 6.1 c 0 2.3 -0.9 4.5 -2.5 6 l 0.7 0.7 c 1.7 -1.7 2.8 -4.1 2.8 -6.7 S 19 5.2 17.2 3.4 Z">
                                    </path>
                                    <path
                                        d="M 17.5 9.1 c -0.3 -1.5 -1 -2.9 -2.1 -3.9 L 14.7 6 c 0.9 0.9 1.5 2 1.8 3.3 c 0.3 2 -0.3 3.9 -1.7 5.2 l 0.8 0.8 C 17.1 13.6 17.9 11.4 17.5 9.1 Z">
                                    </path>
                                    <path
                                        d="M 15 9.5 c -0.2 -1 -0.7 -1.9 -1.4 -2.5 l -0.1 0.1 L 13 7.7 c 0.5 0.5 0.9 1.2 1.1 2 c 0.2 1.2 -0.2 2.3 -1 3 l 0.7 0.7 C 14.8 12.4 15.3 11 15 9.5 Z">
                                    </path>
                                    <path
                                        d="M 10.1 18.3 c -0.2 0 -0.4 -0.1 -0.5 -0.2 L 5 15.3 c -0.1 -0.1 -0.2 -0.1 -0.4 -0.1 H 1.2 c -0.6 0 -1.1 -0.5 -1.1 -1.1 V 6.9 c 0 -0.6 0.5 -1.1 1.1 -1.1 h 3.6 l 4.7 -3 c 0.3 -0.2 0.7 -0.2 1 0 S 11 3.3 11 3.7 v 13.7 c 0 0.4 -0.2 0.7 -0.5 0.9 C 10.4 18.3 10.2 18.3 10.1 18.3 Z M 1.2 6.7 c -0.1 0 -0.1 0.1 -0.1 0.1 V 14 c 0 0.1 0.1 0.1 0.1 0.1 h 3.4 c 0.3 0 0.6 0.1 0.9 0.3 l 4.5 2.9 V 3.6 l -4.7 3 C 5.2 6.7 5 6.7 4.8 6.7 H 1.2 Z">
                                    </path>
                                </g>
                            </svg>
                            <span class="scroll">
                                <span class="inner-scroll"></span>
                            </span>
                        </div>
                        
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 20" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <image width="86" height="20"
                                    xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFYAAAAUCAYAAAAXxsqQAAAACXBIWXMAAAsSAAALEgHS3X78AAAA GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAABEFJREFUeNq0WWtIVUEQPrfUygeG PaQnRhahEkWEZhE3IgpCtP4WPhCK/mRBFFEgBRLVD/tjhRRp/oiI6EZU0p80ehgFWfanNL2YaWVR 0cPEx+2bmpPj8Z57d885Dnzs7t05M3tm98zOzPWFQqE04x9lAwe53wHsNUZoMhAHTAMGgAc+ny9k TkLGdDSJPKwGZnL/MPASGAZ/p5BHz5C+qUAP0A8Msh6SMxuoxzN9zBuDZi4/mgeUcv8xcIz7yUA6 sA5oBS7j+feGDUFmMZoiIzqRHcogq8RQJMi+IAcFoRFqjvBQNnATyLWZDwo5/jDzqcAVYFsEHcRz B8gLM7dHyA+EmZ9B6wf6gaPARA2D3LUzFNlHUUaBI8My7xpgECjTMSzG6UAncEphgRmsY7+OYZln ueCp8sCwZJtKRRmVozZBx7DMX8+8pSqGRT8F6ACGgbmKiwywnO06hmW+NsGX6cawPPdMUcZfvgmG c7rMbRWELVLgpx0nf/4I/qpLUcdVbs9AxxzN9XWI/lrDPdGBWRbFqDQfdGvY+9xOAiqiKMxCU8jD Jg0dj7ilC+2Q5voGbfpO6Trgj8LjZz5Xhm3nCIFoC10aEXh3iP5rzVNn6iiEjikaz6ZySxHHTQ8M G1CIIoqYz7lh8TkPofnEQwqH1kdg3yT6HxzqSFD9pLEBFBZm8UktgZxut1aFjK/sDtJsdNLvQeZz dWKJvot+po1CMoj0wT81dUj+pQpGJbdxFmgEcvGilwzvqDGCO/Dz/P+T5ob6RD/JhsfqIn5o6pD8 swCZaMSLE0Tx6mI+1c/J18GoLYa3FOBLuCbMXL5MqmI8VBoyxodiI8z9gvGCYvwGuM1Ryg20tCm7 wfPQi4WQLjtXQBGPXItbV5As+m9teHot40RNHZK/R9EArXyRrAAaYIyNHm50rTUL43Gt/M2tYeNF v8nmJclHtomfElxs3guN00V1hN984s/ppLZRqIE/e6sbaPDEsFhoLBdliLqixKf1YcIgVR1J4hK7 p7nMfm4p01vlkTto5kTH6gaavTqxS/jCIDoJwcMReKtFf7GGjoVCx0Wz2uWQ5nvoDprNLIzbMSUA N4bdwO1T4HSUXabbuY6HORo6csRprXCwxi+iH+elnxXuIN/qXx0bluujOzkv3gLDqaSMe5k/RyPv Ny+JXdDxzsFSW8cjTOHP3oxn/VY34ObEHgeoiLxataACvs98yslA+xQ2jxIOqscewLN1Dtd5zUU0 olKU8ZtFF1eGpZfl+ugT3qluzZ2m6GAlMA9ytkbQQxcc1WwL8MwJFy9/Xlyqm4X8ZI+KMuVm0WXM u4pSGClbIDKqV4JvgDfhA170YxhD0MWQwsMM4c/aOHMasmZB/NcM6exm+QMcviVyhiX/moljuWYm Z7qSb8bo8mAL1xesKTUV5CmWvcVhUS/42sO8RzF+r9E4aOXgPxJu7o8AAwCNeH+mkJBoAAAAAABJ RU5ErkJggg==">
                                </image>
                            </svg>
                        </div>
                        <div class="fullScreen">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 18">
                                <g>
                                    <path
                                        d="M22,15H4.3c-0.6,0-1.2-0.5-1.2-1.2V4.2C3.1,3.5,3.7,3,4.3,3H22c0.6,0,1.2,0.5,1.2,1.2v9.7C23.1,14.5,22.6,15,22,15z M4.1,4.3v9.3c0,0.2,0.1,0.3,0.3,0.3h17.3c0.2,0,0.3-0.1,0.3-0.3V4.3C22.1,4.1,22,4,21.8,4H4.5C4.3,4,4.1,4.1,4.1,4.3z">
                                    </path>
                                    <path
                                        d="M0.6,4C0.3,4,0.1,3.8,0.1,3.5V1.2C0.1,0.6,0.7,0,1.3,0h3.3c0.3,0,0.5,0.2,0.5,0.5S4.9,1,4.6,1H1.3C1.2,1,1.1,1.1,1.1,1.2 v2.3C1.1,3.8,0.9,4,0.6,4z">
                                    </path>
                                    <path
                                        d="M25.6,4c-0.3,0-0.5-0.2-0.5-0.5V1.2C25.1,1.1,25,1,24.9,1h-3.3c-0.3,0-0.5-0.2-0.5-0.5S21.3,0,21.6,0h3.3 c0.7,0,1.2,0.5,1.2,1.2v2.3C26.1,3.8,25.9,4,25.6,4z">
                                    </path>
                                    <path
                                        d="M4.6,18H1.3c-0.7,0-1.2-0.5-1.2-1.2v-2.3c0-0.3,0.2-0.5,0.5-0.5s0.5,0.2,0.5,0.5v2.3c0,0.1,0.1,0.2,0.2,0.2h3.3 c0.3,0,0.5,0.2,0.5,0.5S4.9,18,4.6,18z">
                                    </path>
                                    <path
                                        d="M26.1,16.8c0,0.7-0.6,1.2-1.2,1.2h-3.3c-0.3,0-0.5-0.2-0.5-0.5s0.2-0.5,0.5-0.5h3.3c0.1,0,0.2-0.1,0.2-0.2v-2.3 c0-0.3,0.2-0.5,0.5-0.5s0.5,0.2,0.5,0.5V16.8z">
                                    </path>
                                </g>
                            </svg>
                        </div>
                    </div>
                </div>
                <!-- 画圈和三角形 -->
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" class="play-pause">
                    <g>
                        <path
                            d="M25.5,20.5l14,9.5l-14,9.5V20.5z M60,30c0,16.6-13.4,30-30,30S0,46.6,0,30S13.4,0,30,0S60,13.4,60,30z M59,30 C59,14,46,1,30,1S1,14,1,30s13,29,29,29S59,46,59,30z">
                        </path>
                    </g>
                </svg>
                <!-- 画重新播放图 -->
                <svg xmlns="http://www.w3.org/2000/svg" style="enable-background:new 0 0 60 60; display: none;"
                    viewBox="0 0 60 60" x="0px" y="0px"
                    version="1.1" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve"
                    xmlns:xlink="http://www.w3.org/1999/xlink" class="reload">
                    <path
                        d="M 38 25.9 c 1.1 2.1 1.3 4.5 0.6 6.8 c -0.7 2.3 -2.3 4.1 -4.4 5.2 c -1.3 0.7 -2.7 1 -4.1 1 c -2.1 0 -4.1 -0.8 -5.8 -2.2 c -0.5 -0.4 -0.9 -0.9 -1.4 -1.5 l -0.3 2.7 c -0.1 0.4 -0.4 0.8 -0.9 0.8 c -0.4 -0.1 -0.8 -0.4 -0.8 -0.9 l 0.5 -4.7 c 0.1 -0.4 0.4 -0.8 0.9 -0.8 l 4.7 0.5 c 0.4 0.1 0.8 0.5 0.7 0.9 c -0.1 0.4 -0.4 0.7 -0.8 0.7 l -2.7 -0.3 c 0.3 0.5 0.7 0.9 1.2 1.3 c 2.3 1.9 5.4 2.3 8 0.9 c 1.7 -0.8 3 -2.4 3.6 -4.2 c 0.6 -1.9 0.4 -3.8 -0.5 -5.5 c -1.9 -3.6 -6.2 -4.9 -9.7 -3 c -1.8 0.9 -3 2.5 -3.6 4.3 c -0.2 0.4 -0.6 0.7 -1 0.6 c -0.4 -0.2 -0.7 -0.6 -0.6 -1 c 0.7 -2.3 2.3 -4.2 4.4 -5.3 C 30.4 19.8 35.7 21.5 38 25.9 M 30 1 C 14 1 1 14 1 30 s 13 29 29 29 s 29 -13 29 -29 S 46 1 30 1 M 30 0 c 16.6 0 30 13.4 30 30 S 46.6 60 30 60 S 0 46.6 0 30 S 13.4 0 30 0 L 30 0 Z">
                    </path>
                </svg>
            </div>

            <!-- <div class="video">
                <video src=""></video>
            </div> -->
        </div>

        <!-- 精品店 -->
        <div class="store-search">
            <div class="content">
                <h4>精品店</h4>
                <input type="text" placeholder="城市，邮编，国家"><button><svg data-name="Calque 1"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.99 18.98">
                        <g>
                            <path
                                d="M19,18.06l-6.84-6.87a6.88,6.88,0,1,0-.92.92L18.08,19ZM6.85,12.46a5.63,5.63,0,1,1,5.64-5.62A5.63,5.63,0,0,1,6.85,12.46Z"
                                style="fill-rule:evenodd"></path>
                        </g>
                    </svg>
                </button>
            </div>
        </div>

        <!-- 特殊礼遇 -->
        <div class="specific">
            <div class="specific-center">
                <h3>DIOR迪奥官网购物特殊礼遇</h3>
                <ul>
                    <li>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px" y="0px" viewBox="0 0 37 32" style="enable-background:new 0 0 37 32;"
                            xml:space="preserve">
                            <g transform="translate(-94.000000, 0.000000)">
                                <g>
                                    <g transform="translate(94.000000, 0.000000)">
                                        <g>
                                            <path
                                                d="M0.4,4.3l8.3,4.1c0.1,0,0.2,0.1,0.3,0.1c0.2,0,0.4-0.1,0.5-0.3c0.1-0.4,0-0.7-0.3-0.9l0,0L0.9,3.2 c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0-0.1,0-0.2,0C0.3,3.2,0.2,3.3,0.1,3.5C0,3.6,0,3.7,0,3.9C0.1,4.1,0.2,4.2,0.4,4.3">
                                            </path>
                                            <path
                                                d="M5.5,2.7L5.5,2.7l8.3,4.1c0.1,0,0.2,0.1,0.3,0.1c0.2,0,0.4-0.1,0.5-0.3c0.1-0.1,0.1-0.3,0.1-0.4 c0-0.2-0.2-0.3-0.3-0.4L6,1.6c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0-0.1,0-0.2,0c-0.2,0-0.3,0.2-0.4,0.3C5.1,2.2,5.2,2.5,5.5,2.7">
                                            </path>
                                            <path
                                                d="M10.1,1.1L10.1,1.1l8.3,4.2c0.1,0,0.2,0.1,0.3,0.1c0.2,0,0.4-0.1,0.5-0.3c0.1-0.1,0.1-0.3,0.1-0.4 c0-0.2-0.2-0.3-0.3-0.4l-8.3-4.1C10.6,0,10.5,0,10.4,0c-0.1,0-0.1,0-0.2,0c-0.2,0-0.3,0.2-0.4,0.3c-0.1,0.1-0.1,0.3,0,0.4 C9.9,0.9,10,1,10.1,1.1">
                                            </path>
                                            <path
                                                d="M9.2,12L9.2,12L0.9,7.8c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0-0.1,0-0.2,0C0.3,7.8,0.2,8,0.1,8.1 C0,8.3,0,8.4,0,8.6c0,0.2,0.2,0.3,0.3,0.4l8.3,4.1c0.1,0,0.2,0.1,0.3,0.1c0.2,0,0.4-0.1,0.5-0.3C9.6,12.5,9.5,12.1,9.2,12">
                                            </path>
                                            <path
                                                d="M9.2,17.2L9.2,17.2L0.9,13C0.8,13,0.7,13,0.6,13c-0.1,0-0.1,0-0.2,0c-0.2,0-0.3,0.2-0.4,0.3 C0,13.4,0,13.6,0,13.7c0,0.2,0.2,0.3,0.3,0.4l8.3,4.1c0.1,0,0.2,0.1,0.3,0.1c0.2,0,0.4-0.1,0.5-0.3C9.6,17.7,9.5,17.3,9.2,17.2">
                                            </path>
                                            <g transform="translate(11.000000, 4.911844)">
                                                <path
                                                    d="M23.7,21.2l-0.1,0l-11.1,4.2V11.1l11.2-4.2V21.2z M11.9,10.1L2.5,6l5-2.2l9,4.5L11.9,10.1z M11.3,25.3 l-9.7-4.1V7l9.7,4.1V25.3z M12.9,1.5L22.7,6l-4.6,1.7L9,3.2L12.9,1.5z M24.9,5.7C24.9,5.6,24.8,5.6,24.9,5.7l-0.1-0.2 c-0.1,0-0.1-0.1-0.1-0.1L13.3,0.2c-0.2-0.1-0.3-0.1-0.5,0l-12,5.2c0,0,0,0,0,0.1L0.7,5.5l-0.1,0L0.6,5.6c0,0.1,0,0.1-0.1,0.1 v0.1c0,0.1,0,0.1,0,0.2c0,0,0,0,0,0.1v15.5c0,0.2,0.1,0.4,0.4,0.6l10.7,4.5c0.2,0.1,0.3,0.1,0.4,0.1h0.2l0,0l0.1,0l12.4-4.7 c0.2-0.1,0.4-0.3,0.4-0.6L24.9,5.7C24.9,5.7,24.9,5.7,24.9,5.7z">
                                                </path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <p>免配送费</p>
                        <p>所有订单均享免费顺丰速递服务</p>
                    </li>
                    <li>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px" y="0px" viewBox="0 0 66.8 66.8" style="enable-background:new 0 0 66.8 66.8;"
                            xml:space="preserve">
                            <path
                                d="M66.5,31l-34-30.8c-0.4-0.4-1-0.3-1.4,0.1L15.9,17.1c-3.5-2.9-7.1-5.4-8.9-5.2c-0.5,0.1-1,0.3-1.3,0.8l0,0 c-0.2,0-0.3,0-0.5,0.1c-1.2,0.5-1.3,2.2-1.3,3.9v8c0,0.5,0,1.1-0.1,1.7c-0.1,1.5-0.2,3.1,0.1,4.1l-3.6,4c-0.4,0.4-0.3,1,0.1,1.4 l5.5,5C5.4,42,5.5,42.7,5.5,43c0.1,0.8,0.6,1.9,2.2,2.5c2,0.8,4.1,1.5,5.6,2.1l21,19c0.2,0.2,0.4,0.3,0.7,0.3c0.3,0,0.5-0.1,0.7-0.3 l30.8-34C66.9,32,66.9,31.4,66.5,31z M27.8,57.9V46.8c0.6-0.1,1.2-0.4,1.8-0.9c1.4-1.2,5.6-2.5,7.1-2.9l1.8-0.5l-1.5-1.2 c0,0-1.8-1.6-4.2-4.6c-1.3-1.7-3.4-4.7-5-7.1v-0.4c3.6,1.3,8,2.3,10.4,2.3c0.5,0,1-0.1,1.3-0.2c0.6-0.2,0.8-0.6,0.9-0.9 c0.3-1,0.2-2.7,0.1-4.2c0-0.6-0.1-1.2-0.1-1.7v-8c0-2.3-0.5-3.7-1.6-4c-0.2-0.1-0.3-0.1-0.5-0.1c-2.8-1.1-6.4,0.3-10.5,4 c0,0-0.1,0.1-0.1,0.1V6.9l4-4.5l32.5,29.4L35,64.4L27.8,57.9z M8.4,43.6c-0.7-0.3-0.9-0.7-0.9-1c0-0.1,0-0.3,0-0.4 c0-0.3,0.1-0.7,0.3-1.1c0.1-0.3,0.3-0.6,0.4-1c1.5-2.8,5.2-6.7,8.7-10c0.7-0.6,1.4-1.2,2-1.8c0.1-0.1,0.2-0.1,0.3-0.2 c0.2-0.2,0.5-0.4,0.7-0.6c-0.1,0.1-0.3,0.3-0.4,0.5c-0.2,0.2-0.4,0.5-0.6,0.8c-0.7,0.9-1.4,1.9-2,3c-0.1,0.2-0.3,0.5-0.4,0.7 c-0.2,0.3-0.4,0.7-0.5,1c-0.2,0.5-0.4,1-0.6,1.5c-0.5,1.4-0.7,2.8-0.6,4.2c0.1,0.8,0.3,1.7,0.4,2.6c0.3,1.7,0.7,3.5,0.3,4.4 c-0.1,0-0.3-0.1-0.4-0.1c-0.2-0.1-0.4-0.1-0.7-0.2c-0.7-0.2-1.5-0.5-2.4-0.8c-0.8-0.3-1.7-0.6-2.5-0.9C9.1,43.9,8.8,43.7,8.4,43.6z M15.1,19.1c-0.2-0.1-0.4-0.3-0.7-0.4c-0.1-0.1-0.3-0.2-0.4-0.2c-2.4-1.4-4.6-2.9-5.7-4c-0.1-0.1-0.3-0.3-0.4-0.4 c0,0-0.1-0.1-0.1-0.1c1.3,0.5,3.8,2.3,6.7,4.6C14.7,18.8,14.9,18.9,15.1,19.1z M38.6,26.4c0.1,1,0.2,2.4,0,3.2 c-1.5,0.2-6.8-1-10.8-2.5c-0.7-0.3-1.4-0.5-2-0.8c0.1-0.2,0.1-0.5,0.1-0.8c0-0.3,0-1.2-0.1-2.1c0.6-0.3,1.2-0.6,2-1.1 c3.6-1.9,8.8-5,10.2-7c0.1-0.2,0.2-0.3,0.3-0.5c0.1,0.4,0.2,1,0.2,1.8v8C38.5,25.1,38.5,25.7,38.6,26.4z M26.1,43.7 c-0.1-0.1-0.1-0.3-0.2-0.7c-0.9-2.7-3-12.1-2.3-14.6l0.8-0.4c0.4,0.5,0.9,1.3,1.5,2.3c0.6,0.9,1.3,1.9,2,3c1.2,1.8,2.5,3.6,3.5,4.8 c1.3,1.6,2.4,2.8,3.2,3.6c-1.9,0.6-4.8,1.7-6.2,2.8c-0.2,0.1-0.3,0.2-0.5,0.3c-0.2,0.1-0.4,0.1-0.5,0.1C27,44.8,26.6,44.6,26.1,43.7 z M17.2,41.3c-0.1-0.6-0.3-1.3-0.3-1.9c0-0.2-0.1-0.3-0.1-0.5c-0.1-0.6,0-1.2,0.1-1.9c0.3-1.6,1.1-3.3,2-4.8c0.5-0.8,1-1.5,1.5-2.1 c-0.4,2.2-0.9,4.7-1.5,7c-0.5,1.9-0.9,3.7-1.4,5.3C17.3,42.1,17.2,41.7,17.2,41.3z M20.8,22.4c0,0,0.1,0,0.2-0.1 c0.1,0,0.4-0.1,0.7-0.1c0.2,0,0.5,0,0.9,0c0.3,0,0.6,0,1,0c0,0,0,0,0,0c0,0.1,0,0.2,0.1,0.3c0,0.1,0,0.2,0.1,0.3 c0,0.1,0.1,0.3,0.1,0.5c0,0.1,0,0.2,0.1,0.4c0,0.2,0.1,0.4,0.1,0.7c0,0.3,0.1,0.6,0.1,0.9c0,0.1,0,0.2,0,0.3c0,0.1,0,0.2,0,0.2 c-0.1,0.1-0.4,0.1-0.7,0.1c-0.2,0-0.5,0-0.7-0.1c-0.3,0-0.6-0.1-0.8-0.1c-0.1,0-0.2,0-0.3-0.1c0,0,0,0-0.1,0 c-0.3-0.1-0.5-0.1-0.7-0.1c0-0.2,0-0.4,0-0.6c0-0.2,0-0.3,0-0.5c0-0.1,0-0.1,0-0.2c0,0,0,0,0-0.1c0-0.3,0-0.5,0-0.8 c0-0.1,0-0.1,0-0.2c0-0.1,0-0.2,0-0.3C20.8,22.7,20.8,22.5,20.8,22.4z M27.8,20c-0.5,0.3-1,0.5-1.4,0.8c0.5-0.5,0.9-1,1.4-1.5 c2.6-2.6,5.8-5.1,8.5-5.1C35.4,15.5,31.6,17.9,27.8,20z M25.8,18.5c-0.6,0.6-1.2,1.3-1.7,1.8c0,0-0.1,0-0.1,0c-0.1,0-0.1,0-0.3,0 c-1.5-0.1-2.9-0.1-3.8,0.4c-0.4-0.3-0.7-0.6-1.1-1v-2.8l7-7.7V18.5z M5.7,26.4c0-0.7,0.1-1.3,0.1-1.8v-8c0-0.9,0-1.4,0.1-1.7 C6,15,6.2,15.1,6.4,15.4c1.1,1.3,3.9,3.2,6.7,4.8c0.3,0.2,0.6,0.4,0.9,0.5c0.3,0.2,0.6,0.3,0.9,0.5c0.7,0.4,1.4,0.8,2,1.1 c0.8,0.4,1.4,0.8,2,1.1c0,0.2,0,0.4,0,0.6c0,0.7-0.1,1.3,0,1.8c-0.3,0.2-0.5,0.4-0.8,0.7c-0.4,0.2-0.7,0.3-1.1,0.5 c-3.1,1.2-7.1,2.2-9.5,2.5c-0.6,0.1-1.1,0.1-1.4,0.1c-0.1,0-0.2,0-0.2,0c0-0.3-0.1-0.7-0.1-1.2C5.7,27.7,5.7,27,5.7,26.4z M5.5,31.5 c0.2,0,0.3,0,0.5,0c1.9,0,5-0.6,8-1.5c-4,3.8-6.2,6.7-7.3,8.8L2.4,35L5.5,31.5z M18.8,44.4C20,41.3,21,37,21.7,33.4 c0.6,4.8,2.2,10.5,2.6,11.3c0.5,0.8,0.9,1.3,1.5,1.7v9.8l-7-6.3V44.4z">
                            </path>
                        </svg>
                        <p>艺术礼盒包装</p>
                        <p>尊享Dior迪奥独家艺术礼盒包装服务</p>
                    </li>
                    <li>
                        <svg data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 37.01">
                            <path
                                d="M5.38,3.13a.5.5,0,0,0-.5-.5H3.19V1.88H4a.5.5,0,0,0,0-1H3.19V.5a.5.5,0,0,0-1,0V.88H1.38a.5.5,0,1,0,0,1h.81v.76H.5a.5.5,0,0,0-.23.94.49.49,0,0,0,0,.88.5.5,0,0,0,.23.94H2.19v.76H.5a.5.5,0,0,0-.23.94A.49.49,0,0,0,.27,8,.5.5,0,0,0,.5,8.9H2.19v.76H.5a.5.5,0,0,0,0,1H1.85l-.09.42a.53.53,0,0,0,0,.1V22H.52a.5.5,0,0,0-.5.5L0,25.3a.5.5,0,0,0,.06.24A10,10,0,0,1,1.2,29.17,12.23,12.23,0,0,1,.06,33.08a.49.49,0,0,0,0,.22l0,1.58C0,35.67.32,37,1.43,37H4c.49,0,1.41-.44,1.41-2.12v-1.6a.5.5,0,0,0,0-.22,11.65,11.65,0,0,1-1.11-3.75,14.47,14.47,0,0,1,1.12-3.88.5.5,0,0,0,0-.2V22.45a.5.5,0,0,0-.5-.5H3.63V11.19a.53.53,0,0,0,0-.1l-.09-.42H4.88a.5.5,0,0,0,0-1H3.19V8.9H4.88A.5.5,0,0,0,5.1,8a.49.49,0,0,0,0-.88.5.5,0,0,0-.23-.94H3.19V5.39H4.88a.5.5,0,0,0,.23-.94.49.49,0,0,0,0-.88A.5.5,0,0,0,5.38,3.13ZM4.38,23v2.18a15,15,0,0,0-1.16,4.17,12,12,0,0,0,1.16,4.08v1.49c0,.85-.28,1.1-.41,1.12H1.43C1.17,36,1,35.27,1,34.87L1,33.4a12.48,12.48,0,0,0,1.2-4.23,10.47,10.47,0,0,0-1.2-4L1,23h.73v.38a.5.5,0,0,0,.94.24.5.5,0,0,0,.94-.24V23ZM29,22.45a.42.42,0,0,0-.14-.34l0,0c-.49-.44-2.52-1-10.84-1s-10.35.57-10.84,1l0,0a.42.42,0,0,0-.14.34v12a2.15,2.15,0,0,0,1.88,2.12A72.65,72.65,0,0,0,17.3,37a44.94,44.94,0,0,0,10-.9A2.25,2.25,0,0,0,29,33.92V26.84s0,0,0,0V22.45ZM8,26.84v0a52.76,52.76,0,0,0,9.56.94A25.94,25.94,0,0,0,28,25.87v.61c-5.65,2.72-18.53,1.37-20,.82ZM28,22.7v2.06c-6.7,3.3-17.12,1.58-20,1V22.7c.84-.28,4.49-.63,10-.63S27.16,22.42,28,22.7ZM27,35.13C22,36.4,12.64,36,9,35.56a1.15,1.15,0,0,1-1-1.13V28.26a39.81,39.81,0,0,0,9,.84c4,0,8.27-.42,11-1.55v6.38A1.25,1.25,0,0,1,27,35.13Z">
                            </path>
                        </svg>
                        <p>试用装礼赠</p>
                        <p>所有订单均获 2件试用装礼赠</p>
                    </li>
                    <li>
                        <svg data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.85 37">
                            <path
                                d="M6.68,26.24a.49.49,0,0,0-.29-.53C6,24.24,5.08,21,5,20.19a3,3,0,0,1,.74-2A.61.61,0,0,0,5.83,18a.48.48,0,0,0,.27-.24A1.93,1.93,0,0,0,6.05,16a2.38,2.38,0,0,0-2.15-.86A2.38,2.38,0,0,0,1.74,16a1.93,1.93,0,0,0-.05,1.74l0,.05a.57.57,0,0,0,.23.57c.81.77.71,2.1.48,3.43-.08.46-.37,1.45-.7,2.6l-.35,1.22a.5.5,0,0,0-.44.51.48.48,0,0,0,.2.37c-.38,1.38-.76,2.84-1,4.17a7.27,7.27,0,0,0,1.48,6,.5.5,0,0,0,.23.14A7.16,7.16,0,0,0,3.76,37a11.23,11.23,0,0,0,2.1-.21.5.5,0,0,0,.26-.14c2.72-2.77,1-8.59.49-10.24A.5.5,0,0,0,6.68,26.24ZM2.59,16.55c.17-.26.63-.4,1.31-.4s1.14.14,1.31.4a.8.8,0,0,1,0,.63,7.37,7.37,0,0,0-2.37-.07l-.32.06A.8.8,0,0,1,2.59,16.55Zm.12,8.14c.36-1.23.64-2.2.72-2.71A5.38,5.38,0,0,0,3,18.11a8.11,8.11,0,0,1,1.61,0A3.51,3.51,0,0,0,4,20.29c.08.9.92,3.93,1.3,5.31-.88,0-2,0-2.87,0ZM5.52,35.84a8.66,8.66,0,0,1-3.25,0,6.36,6.36,0,0,1-1.15-5c.26-1.35.65-2.84,1-4.25,1,0,2.59,0,3.47,0C6.09,28,7.71,33.4,5.52,35.84ZM19.95,19a.49.49,0,0,0,.13-.24.5.5,0,0,0-.38-.57c-.52-1.82-2.2-7.8-2.35-9.34a5.35,5.35,0,0,1,1.34-3.6.67.67,0,0,0,.07-.74h0a4,4,0,0,0-.27-3.28A3.25,3.25,0,0,0,15.66,0a3.25,3.25,0,0,0-2.83,1.17,4,4,0,0,0-.27,3.28l0,0a.66.66,0,0,0,.15,1c1.51,1.42,1.34,3.79.93,6.14-.14.79-.63,2.49-1.21,4.46l-.59,2a.48.48,0,0,0-.22.79c-.72,2.54-1.46,5.29-1.93,7.76a11.92,11.92,0,0,0,2.46,9.84.5.5,0,0,0,.23.14,12.05,12.05,0,0,0,3.18.36,19,19,0,0,0,3.54-.34.5.5,0,0,0,.26-.14C24.2,31.63,20.62,20.84,19.95,19ZM13.64,1.75a2.34,2.34,0,0,1,2-.75,2.34,2.34,0,0,1,2,.75A2.83,2.83,0,0,1,17.86,4a14,14,0,0,0-3.79-.05c-.23,0-.43.07-.61.11A2.9,2.9,0,0,1,13.64,1.75Zm1,10c.29-1.68.82-4.74-1-6.78a12.64,12.64,0,0,1,4-.07,6,6,0,0,0-1.3,4c.15,1.54,1.64,6.91,2.27,9.14C17,18,14.31,18,12.91,18l.5-1.71C14,14.26,14.49,12.62,14.64,11.77ZM18.76,35.7a15.11,15.11,0,0,1-6,0,11.16,11.16,0,0,1-2.13-8.88c.47-2.47,1.21-5.24,1.94-7.79,1.36,0,4.68-.11,6.3,0C19.22,19.9,23.19,31,18.76,35.7Z"
                                transform="translate(0)"></path>
                        </svg>
                        <p>旅行装礼赠</p>
                        <p>订购满600元 即获旅行装礼赠</p>
                    </li>
                    <li>
                        <img src="./upload/dior_image_advantage.jpg" alt="">
                    </li>
                </ul>
            </div>
        </div>

        <div class="page-final">
            <div class="left">
                <div class="container">
                    <p>电子通讯</p>
                    <input type="text" placeholder="*输入您的邮箱"><button>确定</button>
                </div>
            </div>
            <div class="center">
                <div class="container">
                    <ul>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">配送及退货</a></li>
                        <li><a href="#">常见问题</a></li>
                        <li><a href="#">职业生涯</a></li>
                        <li><a href="#">使用条款</a></li>
                        <li><a href="#">数据保护章程</a></li>
                    </ul>
                    <p>
                        <img src="./upload/china-0.png" alt="">
                        沪公网安备 31010602002343号
                    </p>
                    <p>
                        <img src="./upload/china-1.png" alt="">
                        沪ICP备19005922号
                    </p>
                    <p>尚圃电子商务（上海）有限公司</p>
                    <p>上海市南京西路1266号恒隆广场1期29F</p>
                </div>
            </div>
            <div class="right">
                <div class="container">
                    <p>关注我们</p>
                    <div>
                        <svg viewBox="0 0 52 52" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                                transform="translate(-200.000000, -446.000000)">
                                <g transform="translate(22.000000, 408.000000)">
                                    <g transform="translate(29.000000, 38.000000)">
                                        <g transform="translate(150.000000, 1.000000)">
                                            <circle stroke="#000000" fill="#FFFFFF" cx="25" cy="25" r="25"></circle>
                                            <g transform="translate(13.000000, 15.000000)" fill="#030104"
                                                fill-rule="nonzero">
                                                <path
                                                    d="M17.6536281,10.5832674 C17.3224523,10.4814419 17.0954774,10.4111163 17.2686633,9.96327907 C17.6437387,8.99019767 17.6830553,8.15093023 17.2761407,7.55218605 C16.5129648,6.42893023 14.4255678,6.48924419 12.0335276,7.52215116 C12.0335276,7.52093023 11.2819296,7.86083721 11.4739296,7.24646512 C11.8420101,6.027 11.7860503,5.00630233 11.2139095,4.41659302 C9.91622111,3.0782093 6.46432161,4.46738372 3.50327638,7.51677907 C1.28659296,9.80138372 0,12.2229767 0,14.3166279 C0,18.3210349 4.98331658,21 9.85905528,21 C16.2502915,21 20.5025126,16.9294186 20.5025126,13.8915 C20.5025126,12.0554651 19.0019698,11.0137674 17.6536281,10.5832674 Z M9.87232161,19.2045 C5.98166834,19.5947093 2.6238392,17.8055581 2.37081407,15.2047326 C2.11827136,12.6051279 5.0679799,10.1798721 8.95815075,9.78844186 C12.8490452,9.39627907 16.207598,11.1868953 16.4596583,13.7865 C16.7114774,16.3873256 13.7636985,18.8128256 9.87232161,19.2045 Z M24,7.32240698 C23.9980704,3.27819767 20.759397,0 16.7638191,0 C16.2973266,0 15.919598,0.382639535 15.919598,0.854651163 C15.919598,1.32690698 16.2973266,1.70930233 16.7638191,1.70930233 C19.8278593,1.70930233 22.3115578,4.22393023 22.3115578,7.3255814 C22.3115578,7.79783721 22.6897688,8.18023256 23.1557789,8.18023256 C23.6222714,8.18023256 24,7.79783721 24,7.3255814 C24,7.3255814 24,7.32362791 24,7.32240698 Z M20.6455477,7.19689535 C20.2598593,5.29004651 18.774995,3.7870814 16.8911759,3.39638372 C16.4350553,3.30139535 15.9885829,3.59905814 15.894995,4.06130233 C15.8009246,4.52354651 16.0949548,4.97504651 16.5510754,5.07052326 C17.7759196,5.32447674 18.7412261,6.30097674 18.9918392,7.54095349 C19.0861508,8.00319767 19.5321407,8.30061628 19.9887437,8.20587209 C20.4451055,8.11039535 20.7388945,7.65889535 20.6455477,7.19689535 Z M7.87682412,12.334814 C6.30946734,12.6537209 5.2520201,13.9842907 5.51445226,15.306314 C5.77664322,16.6285814 7.2600603,17.4417209 8.82741709,17.1225698 C10.3942915,16.8036628 11.4522211,15.4735814 11.1895477,14.1510698 C10.927598,12.8292907 9.44369849,12.015907 7.87682412,12.334814 Z">
                                                </path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <span class="line"></span>
                    <p>国家/地区</p>
                    <div class="select" onselectstart="return false;">
                        <svg data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 22.22">
                            <path
                                d="M4.08,9.78a.56.56,0,0,1-.52-.52c0-.24-.07-6,2.23-8.21a3.32,3.32,0,0,1,2.4-1,3.18,3.18,0,0,1,2.37,1c2.16,2.27,1.88,8,1.88,8.24a.51.51,0,0,1-.52.49h0a.56.56,0,0,1-.49-.56c0-.07.24-5.52-1.6-7.47A2.21,2.21,0,0,0,8.15,1a2.32,2.32,0,0,0-1.67.73c-1.95,2-1.88,7.4-1.88,7.47a.54.54,0,0,1-.52.52M5.33,6.22h5.5a6.41,6.41,0,0,0-.08-.89H5.46l-.12.89m8.39-.89h-.78c0,.36.07,1,.07,1.31h.71c.37,0,.61.2.61.36l.34,13.58a.25.25,0,0,1-.07.16.79.79,0,0,1-.54.2H2a.85.85,0,0,1-.54-.2.25.25,0,0,1-.07-.16L1.7,7c0-.13.24-.36.61-.36h.78c0-.3.07-1,.1-1.31H2.31A1.51,1.51,0,0,0,.68,6.65L0,20.84a1.49,1.49,0,0,0,1.63,1.38H14.37A1.49,1.49,0,0,0,16,20.84l-.68-14.2a1.48,1.48,0,0,0-1.6-1.31"
                                style="fill-rule:evenodd"></path>
                        </svg>
                        <span>中国 (CNY¥)</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.1 17" class="down">
                            <path d="M29.1 2.5L14.9 16.6.8 2.5 2.9.4l12 12 12-12 2.2 2.1z"></path>
                        </svg>
                    </div>
                    <div class="select-list" style="display: none">
                        <ul>
                            <li class="title">Europe</li>
                            <li><a href="javascript:;">
                                    <svg data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 22.22">
                                        <path
                                            d="M4.08,9.78a.56.56,0,0,1-.52-.52c0-.24-.07-6,2.23-8.21a3.32,3.32,0,0,1,2.4-1,3.18,3.18,0,0,1,2.37,1c2.16,2.27,1.88,8,1.88,8.24a.51.51,0,0,1-.52.49h0a.56.56,0,0,1-.49-.56c0-.07.24-5.52-1.6-7.47A2.21,2.21,0,0,0,8.15,1a2.32,2.32,0,0,0-1.67.73c-1.95,2-1.88,7.4-1.88,7.47a.54.54,0,0,1-.52.52M5.33,6.22h5.5a6.41,6.41,0,0,0-.08-.89H5.46l-.12.89m8.39-.89h-.78c0,.36.07,1,.07,1.31h.71c.37,0,.61.2.61.36l.34,13.58a.25.25,0,0,1-.07.16.79.79,0,0,1-.54.2H2a.85.85,0,0,1-.54-.2.25.25,0,0,1-.07-.16L1.7,7c0-.13.24-.36.61-.36h.78c0-.3.07-1,.1-1.31H2.31A1.51,1.51,0,0,0,.68,6.65L0,20.84a1.49,1.49,0,0,0,1.63,1.38H14.37A1.49,1.49,0,0,0,16,20.84l-.68-14.2a1.48,1.48,0,0,0-1.6-1.31"
                                            style="fill-rule:evenodd"></path>
                                    </svg><span>Belgique (EUR€)</span>
                                </a></li>
                            <li><a href="javascript:;">
                                    <svg data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 22.22">
                                        <path
                                            d="M4.08,9.78a.56.56,0,0,1-.52-.52c0-.24-.07-6,2.23-8.21a3.32,3.32,0,0,1,2.4-1,3.18,3.18,0,0,1,2.37,1c2.16,2.27,1.88,8,1.88,8.24a.51.51,0,0,1-.52.49h0a.56.56,0,0,1-.49-.56c0-.07.24-5.52-1.6-7.47A2.21,2.21,0,0,0,8.15,1a2.32,2.32,0,0,0-1.67.73c-1.95,2-1.88,7.4-1.88,7.47a.54.54,0,0,1-.52.52M5.33,6.22h5.5a6.41,6.41,0,0,0-.08-.89H5.46l-.12.89m8.39-.89h-.78c0,.36.07,1,.07,1.31h.71c.37,0,.61.2.61.36l.34,13.58a.25.25,0,0,1-.07.16.79.79,0,0,1-.54.2H2a.85.85,0,0,1-.54-.2.25.25,0,0,1-.07-.16L1.7,7c0-.13.24-.36.61-.36h.78c0-.3.07-1,.1-1.31H2.31A1.51,1.51,0,0,0,.68,6.65L0,20.84a1.49,1.49,0,0,0,1.63,1.38H14.37A1.49,1.49,0,0,0,16,20.84l-.68-14.2a1.48,1.48,0,0,0-1.6-1.31"
                                            style="fill-rule:evenodd"></path>
                                    </svg><span>België (EUR€)</span>
                                </a></li>
                            <li><a href="javascript:;">
                                    <svg data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 22.22">
                                        <path
                                            d="M4.08,9.78a.56.56,0,0,1-.52-.52c0-.24-.07-6,2.23-8.21a3.32,3.32,0,0,1,2.4-1,3.18,3.18,0,0,1,2.37,1c2.16,2.27,1.88,8,1.88,8.24a.51.51,0,0,1-.52.49h0a.56.56,0,0,1-.49-.56c0-.07.24-5.52-1.6-7.47A2.21,2.21,0,0,0,8.15,1a2.32,2.32,0,0,0-1.67.73c-1.95,2-1.88,7.4-1.88,7.47a.54.54,0,0,1-.52.52M5.33,6.22h5.5a6.41,6.41,0,0,0-.08-.89H5.46l-.12.89m8.39-.89h-.78c0,.36.07,1,.07,1.31h.71c.37,0,.61.2.61.36l.34,13.58a.25.25,0,0,1-.07.16.79.79,0,0,1-.54.2H2a.85.85,0,0,1-.54-.2.25.25,0,0,1-.07-.16L1.7,7c0-.13.24-.36.61-.36h.78c0-.3.07-1,.1-1.31H2.31A1.51,1.51,0,0,0,.68,6.65L0,20.84a1.49,1.49,0,0,0,1.63,1.38H14.37A1.49,1.49,0,0,0,16,20.84l-.68-14.2a1.48,1.48,0,0,0-1.6-1.31"
                                            style="fill-rule:evenodd"></path>
                                    </svg><span>Deutschland (EUR€)</span>
                                </a></li>
                            <li><a href="javascript:;">
                                    <svg data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 22.22">
                                        <path
                                            d="M4.08,9.78a.56.56,0,0,1-.52-.52c0-.24-.07-6,2.23-8.21a3.32,3.32,0,0,1,2.4-1,3.18,3.18,0,0,1,2.37,1c2.16,2.27,1.88,8,1.88,8.24a.51.51,0,0,1-.52.49h0a.56.56,0,0,1-.49-.56c0-.07.24-5.52-1.6-7.47A2.21,2.21,0,0,0,8.15,1a2.32,2.32,0,0,0-1.67.73c-1.95,2-1.88,7.4-1.88,7.47a.54.54,0,0,1-.52.52M5.33,6.22h5.5a6.41,6.41,0,0,0-.08-.89H5.46l-.12.89m8.39-.89h-.78c0,.36.07,1,.07,1.31h.71c.37,0,.61.2.61.36l.34,13.58a.25.25,0,0,1-.07.16.79.79,0,0,1-.54.2H2a.85.85,0,0,1-.54-.2.25.25,0,0,1-.07-.16L1.7,7c0-.13.24-.36.61-.36h.78c0-.3.07-1,.1-1.31H2.31A1.51,1.51,0,0,0,.68,6.65L0,20.84a1.49,1.49,0,0,0,1.63,1.38H14.37A1.49,1.49,0,0,0,16,20.84l-.68-14.2a1.48,1.48,0,0,0-1.6-1.31"
                                            style="fill-rule:evenodd"></path>
                                    </svg><span>España (EUR€)</span>
                                </a></li>
                            <li><a href="javascript:;">
                                    <svg data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 22.22">
                                        <path
                                            d="M4.08,9.78a.56.56,0,0,1-.52-.52c0-.24-.07-6,2.23-8.21a3.32,3.32,0,0,1,2.4-1,3.18,3.18,0,0,1,2.37,1c2.16,2.27,1.88,8,1.88,8.24a.51.51,0,0,1-.52.49h0a.56.56,0,0,1-.49-.56c0-.07.24-5.52-1.6-7.47A2.21,2.21,0,0,0,8.15,1a2.32,2.32,0,0,0-1.67.73c-1.95,2-1.88,7.4-1.88,7.47a.54.54,0,0,1-.52.52M5.33,6.22h5.5a6.41,6.41,0,0,0-.08-.89H5.46l-.12.89m8.39-.89h-.78c0,.36.07,1,.07,1.31h.71c.37,0,.61.2.61.36l.34,13.58a.25.25,0,0,1-.07.16.79.79,0,0,1-.54.2H2a.85.85,0,0,1-.54-.2.25.25,0,0,1-.07-.16L1.7,7c0-.13.24-.36.61-.36h.78c0-.3.07-1,.1-1.31H2.31A1.51,1.51,0,0,0,.68,6.65L0,20.84a1.49,1.49,0,0,0,1.63,1.38H14.37A1.49,1.49,0,0,0,16,20.84l-.68-14.2a1.48,1.48,0,0,0-1.6-1.31"
                                            style="fill-rule:evenodd"></path>
                                    </svg><span>France (EUR€)</span>
                                </a></li>
                            <li><a href="javascript:;">
                                    <svg data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 22.22">
                                        <path
                                            d="M4.08,9.78a.56.56,0,0,1-.52-.52c0-.24-.07-6,2.23-8.21a3.32,3.32,0,0,1,2.4-1,3.18,3.18,0,0,1,2.37,1c2.16,2.27,1.88,8,1.88,8.24a.51.51,0,0,1-.52.49h0a.56.56,0,0,1-.49-.56c0-.07.24-5.52-1.6-7.47A2.21,2.21,0,0,0,8.15,1a2.32,2.32,0,0,0-1.67.73c-1.95,2-1.88,7.4-1.88,7.47a.54.54,0,0,1-.52.52M5.33,6.22h5.5a6.41,6.41,0,0,0-.08-.89H5.46l-.12.89m8.39-.89h-.78c0,.36.07,1,.07,1.31h.71c.37,0,.61.2.61.36l.34,13.58a.25.25,0,0,1-.07.16.79.79,0,0,1-.54.2H2a.85.85,0,0,1-.54-.2.25.25,0,0,1-.07-.16L1.7,7c0-.13.24-.36.61-.36h.78c0-.3.07-1,.1-1.31H2.31A1.51,1.51,0,0,0,.68,6.65L0,20.84a1.49,1.49,0,0,0,1.63,1.38H14.37A1.49,1.49,0,0,0,16,20.84l-.68-14.2a1.48,1.48,0,0,0-1.6-1.31"
                                            style="fill-rule:evenodd"></path>
                                    </svg><span>Italia (EUR€)</span>
                                </a></li>
                            <li><a href="javascript:;">
                                    <svg data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 22.22">
                                        <path
                                            d="M4.08,9.78a.56.56,0,0,1-.52-.52c0-.24-.07-6,2.23-8.21a3.32,3.32,0,0,1,2.4-1,3.18,3.18,0,0,1,2.37,1c2.16,2.27,1.88,8,1.88,8.24a.51.51,0,0,1-.52.49h0a.56.56,0,0,1-.49-.56c0-.07.24-5.52-1.6-7.47A2.21,2.21,0,0,0,8.15,1a2.32,2.32,0,0,0-1.67.73c-1.95,2-1.88,7.4-1.88,7.47a.54.54,0,0,1-.52.52M5.33,6.22h5.5a6.41,6.41,0,0,0-.08-.89H5.46l-.12.89m8.39-.89h-.78c0,.36.07,1,.07,1.31h.71c.37,0,.61.2.61.36l.34,13.58a.25.25,0,0,1-.07.16.79.79,0,0,1-.54.2H2a.85.85,0,0,1-.54-.2.25.25,0,0,1-.07-.16L1.7,7c0-.13.24-.36.61-.36h.78c0-.3.07-1,.1-1.31H2.31A1.51,1.51,0,0,0,.68,6.65L0,20.84a1.49,1.49,0,0,0,1.63,1.38H14.37A1.49,1.49,0,0,0,16,20.84l-.68-14.2a1.48,1.48,0,0,0-1.6-1.31"
                                            style="fill-rule:evenodd"></path>
                                    </svg><span>Ireland (EUR€)</span>
                                </a></li>
                            <li><a href="javascript:;">
                                    <svg data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 22.22">
                                        <path
                                            d="M4.08,9.78a.56.56,0,0,1-.52-.52c0-.24-.07-6,2.23-8.21a3.32,3.32,0,0,1,2.4-1,3.18,3.18,0,0,1,2.37,1c2.16,2.27,1.88,8,1.88,8.24a.51.51,0,0,1-.52.49h0a.56.56,0,0,1-.49-.56c0-.07.24-5.52-1.6-7.47A2.21,2.21,0,0,0,8.15,1a2.32,2.32,0,0,0-1.67.73c-1.95,2-1.88,7.4-1.88,7.47a.54.54,0,0,1-.52.52M5.33,6.22h5.5a6.41,6.41,0,0,0-.08-.89H5.46l-.12.89m8.39-.89h-.78c0,.36.07,1,.07,1.31h.71c.37,0,.61.2.61.36l.34,13.58a.25.25,0,0,1-.07.16.79.79,0,0,1-.54.2H2a.85.85,0,0,1-.54-.2.25.25,0,0,1-.07-.16L1.7,7c0-.13.24-.36.61-.36h.78c0-.3.07-1,.1-1.31H2.31A1.51,1.51,0,0,0,.68,6.65L0,20.84a1.49,1.49,0,0,0,1.63,1.38H14.37A1.49,1.49,0,0,0,16,20.84l-.68-14.2a1.48,1.48,0,0,0-1.6-1.31"
                                            style="fill-rule:evenodd"></path>
                                    </svg><span>Nederland (EUR€)</span>
                                </a></li>
                            <li><a href="javascript:;"><svg></svg><span>Россия</span></a></li>
                            <li><a href="javascript:;"><svg></svg><span>Switzerland</span></a></li>
                            <li class="title">
                                Asia-Oceania
                            </li>
                            <li>
                                <a href="javascript:;"><svg></svg><span>香港</span></a>
                            </li>
                            <li>
                                <a href="javascript:;"><svg></svg><span>Hong Kong</span></a>
                            </li>
                            <li><a href="javascript:;">
                                    <svg data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 22.22">
                                        <path
                                            d="M4.08,9.78a.56.56,0,0,1-.52-.52c0-.24-.07-6,2.23-8.21a3.32,3.32,0,0,1,2.4-1,3.18,3.18,0,0,1,2.37,1c2.16,2.27,1.88,8,1.88,8.24a.51.51,0,0,1-.52.49h0a.56.56,0,0,1-.49-.56c0-.07.24-5.52-1.6-7.47A2.21,2.21,0,0,0,8.15,1a2.32,2.32,0,0,0-1.67.73c-1.95,2-1.88,7.4-1.88,7.47a.54.54,0,0,1-.52.52M5.33,6.22h5.5a6.41,6.41,0,0,0-.08-.89H5.46l-.12.89m8.39-.89h-.78c0,.36.07,1,.07,1.31h.71c.37,0,.61.2.61.36l.34,13.58a.25.25,0,0,1-.07.16.79.79,0,0,1-.54.2H2a.85.85,0,0,1-.54-.2.25.25,0,0,1-.07-.16L1.7,7c0-.13.24-.36.61-.36h.78c0-.3.07-1,.1-1.31H2.31A1.51,1.51,0,0,0,.68,6.65L0,20.84a1.49,1.49,0,0,0,1.63,1.38H14.37A1.49,1.49,0,0,0,16,20.84l-.68-14.2a1.48,1.48,0,0,0-1.6-1.31"
                                            style="fill-rule:evenodd"></path>
                                    </svg><span>日本 (JPY¥)</span>
                            </a></li>
                            <li><a href="javascript:;">
                                    <svg data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 22.22">
                                        <path
                                            d="M4.08,9.78a.56.56,0,0,1-.52-.52c0-.24-.07-6,2.23-8.21a3.32,3.32,0,0,1,2.4-1,3.18,3.18,0,0,1,2.37,1c2.16,2.27,1.88,8,1.88,8.24a.51.51,0,0,1-.52.49h0a.56.56,0,0,1-.49-.56c0-.07.24-5.52-1.6-7.47A2.21,2.21,0,0,0,8.15,1a2.32,2.32,0,0,0-1.67.73c-1.95,2-1.88,7.4-1.88,7.47a.54.54,0,0,1-.52.52M5.33,6.22h5.5a6.41,6.41,0,0,0-.08-.89H5.46l-.12.89m8.39-.89h-.78c0,.36.07,1,.07,1.31h.71c.37,0,.61.2.61.36l.34,13.58a.25.25,0,0,1-.07.16.79.79,0,0,1-.54.2H2a.85.85,0,0,1-.54-.2.25.25,0,0,1-.07-.16L1.7,7c0-.13.24-.36.61-.36h.78c0-.3.07-1,.1-1.31H2.31A1.51,1.51,0,0,0,.68,6.65L0,20.84a1.49,1.49,0,0,0,1.63,1.38H14.37A1.49,1.49,0,0,0,16,20.84l-.68-14.2a1.48,1.48,0,0,0-1.6-1.31"
                                            style="fill-rule:evenodd"></path>
                                    </svg><span>한국 (KRW₩)</span>
                            </a></li>
                            <li><a href="javascript:;">
                                    <svg data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 22.22">
                                        <path
                                            d="M4.08,9.78a.56.56,0,0,1-.52-.52c0-.24-.07-6,2.23-8.21a3.32,3.32,0,0,1,2.4-1,3.18,3.18,0,0,1,2.37,1c2.16,2.27,1.88,8,1.88,8.24a.51.51,0,0,1-.52.49h0a.56.56,0,0,1-.49-.56c0-.07.24-5.52-1.6-7.47A2.21,2.21,0,0,0,8.15,1a2.32,2.32,0,0,0-1.67.73c-1.95,2-1.88,7.4-1.88,7.47a.54.54,0,0,1-.52.52M5.33,6.22h5.5a6.41,6.41,0,0,0-.08-.89H5.46l-.12.89m8.39-.89h-.78c0,.36.07,1,.07,1.31h.71c.37,0,.61.2.61.36l.34,13.58a.25.25,0,0,1-.07.16.79.79,0,0,1-.54.2H2a.85.85,0,0,1-.54-.2.25.25,0,0,1-.07-.16L1.7,7c0-.13.24-.36.61-.36h.78c0-.3.07-1,.1-1.31H2.31A1.51,1.51,0,0,0,.68,6.65L0,20.84a1.49,1.49,0,0,0,1.63,1.38H14.37A1.49,1.49,0,0,0,16,20.84l-.68-14.2a1.48,1.48,0,0,0-1.6-1.31"
                                            style="fill-rule:evenodd"></path>
                                    </svg><span>中国 (CNY¥)</span>
                            </a></li>
                            <li>
                                <a href="javascript:;"><svg></svg><span>台灣</span></a>
                            </li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="./js/footer.js"></script>
</body>

</html>