.banner {
    width: 95%;
    margin: 0 auto;
    min-width: 320px;

}

// 隐藏的大盒子

.content {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    // position: relative;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    
    // 小盒子
    .smallbox {
        width: 40%;
        height: 100%;
        float: right;
        background-color: white;
        position: relative;
        display: none;

    }

    // 叉
    .wrong {
        position: absolute;
        right: 5%;
        top: 3%;

        a {
            display: block;

            img {
                width: 30px;

            }

        }
    }

    .tab {
        overflow:auto;
        height:480px;
        ul {
            margin-top: 50px;

            height: 800px;
        }
        li {
            display: flex;
            // flex-direction: colum;

            div {
                flex: 1;
                text-align: center;

            }

            .first {
                margin-left: 10px;
                margin-right: 30px;
                margin-bottom: 20px;
                position: relative;

                .iconfont {
                    position: absolute;
                    top: 5px;
                    right: 5px;
                    font-size: 20px;
                }

                img {

                    width: 100%;
                }
            }

            .second {
                margin-top: 30px;
                text-align: left;
                color: black;

                // margin-right: 20px;
                .delete {
                    text-decoration: underline;
                }

                // .delete:hover {

                // }   

                a {
                    color: black;

                    span {
                        font-weight: 700;
                    }
                }

                p {
                    line-height: 20px;

                    i {
                        font-style: normal;
                        font-weight: 700;
                    }
                }

                .details {
                    margin-top: 10px;
                }
            }

            .last {
                margin-top: 60px;
                
                #jian {
                    font-size: 25px;
                    line-height: 34px;

                }

                #jia {
                    font-size: 28px;
                    line-height: 26px;


                }

                #jia,
                #jian {
                    width: 30px;
                    height: 30px;
                    text-align: center;
                    // font-size: 30px;
                    vertical-align: top;
                    border: none;
                    background-color: white;
                }

                img {
                    width: 30%;
                }
            }
        }
    }

    // 三个列表
    // .aboutme部分
    .aboutme {
        margin-top: 15%;
        height: 50px;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        display: flex;

        div {

            flex: 1;
            text-align: center;
            line-height: 50px;
            font-size: 15px;
            padding: 0 31px;


            // a{
            //     border-bottom: 2px solid black;
            //     display: none;
            // }
            .add {
                margin-top: 40px;
                width: 100%;

            }

            li {
                position: relative;
            }

            .me {
                display: block;
                height: 100%;
                padding: 0 20px;
            }

            .first {
                img {
                    width: 120%;
                }
            }

            .second {
                width: 150px;
                text-align: left;
                color: black;
                position: absolute;
                left: 120%;
                top: 10%;

                .delete {
                    text-decoration: underline;
                }

                // .delete:hover {

                // }   

                a {
                    color: black;

                    span {
                        font-weight: 700;
                    }
                }

                p {
                    line-height: 20px;

                    i {
                        font-style: normal;
                        font-weight: 700;
                    }
                }

                .details {
                    margin-top: 10px;
                }
            }

            .last {
                img {
                    width: 30%;
                    position: absolute;
                    left: 260%;
                    top: 30%;
                }
            }
        }
    }

    // tab部分
    .collect {
        overflow: auto;

        .best {
            display: none;
           margin-top:50px;
        //    margin-left:190px;
            text-align: center;
            span {
                font-size: 15px;
                color: #000;
                text-align: center;
                // margin-left:9px;

            }
        }

    }

    .user {
        text-align: center;
        color: black;
        position: relative;
        margin: 0,auto;

        h3 {
            font-size: 25px;

            font-weight: 400;
            margin-top: 50px;
        }

        p {
            margin-top: 15px;

        }
        
        .login {
            display: block;
            width: 100px;
            height: 48px;
            text-align: center;
            line-height: 48px;
            color: white;
            background: black;
            border-radius: 20px;
            position: absolute;
            left: 50%;
            margin-left:-50px;
            top: 7%;
            
           
        }
        .create {
            width: 100%;
            height: 1000px;
            background-color: #f6f6f6;
            margin-top: 20%;
            padding-top: 30px;
            position: relative;

            a {
                font-size: 25px;
                margin-top: 20px;
                color: black;
            }

            i {
                display: block;
                width: 132px;
                height: 48px;
                border: 1px solid black;
                border-radius: 20px;
                font-style: normal;
                line-height: 48px;
                text-align: center;
                position: absolute;
                left: 50%;
                margin-left:-66px;
                top: 10%;
            }
        }

    }
}
.best-1 {
    margin-top:50px;
    text-align: center;
    font-size: 15px;
    color: #000;
    // display: none;
    a {
        display: inline-block;
        width: 132px;
        height: 48px;
        border: 1px solid #000;
        line-height: 48px;
        border-radius: 25px;
        margin-top:18px;
        margin-left:2px;
    }
    a:hover {
        cursor: pointer;
        font-weight: 700;
    }
}
.two {

    #jj {
        img {
            width: 25px;
            cursor: pointer;
        }

    }
    #last-1{
        display: block;
        text-align: center;
        p {
            display: block;
            height: 69px;
            line-height: 69px;
            text-align: center;
            font-size: 16px;
            background-color: #f6f6f6; 
        }
        button {
            margin-top: 25px;
            width: 100px;
            line-height: 48px;
            border-radius: 24px;
            background-color: #000;
            color: #fff;
            outline: none;
            border: none;
            cursor: pointer;
            // margin-left:220px;
            a{
                color: #fff;
            }
        }
        button:hover {
            font-weight: 700;
        }
    }
   

}

// 视频部分
.video-content {
    margin-top: 40px;
}
// video {
//     width: 100%;
//     height: 100%;
//     text-align: center;
//     margin-bottom: 20px;
//     margin-top: 20px;
//     position: relative;
// }

.video-img {
    position: relative;
    margin-bottom: 35px;
    text-align: center;
    .controller {
        position: absolute;
        bottom: 60px;
    }

    #video {
        width: 960px;
        // margin-left: 12.5%;
    }


    // .video {
    //     width: 960px;
    //     position: absolute;
    //     left:50%;
    //     top:50%;
    // }
    svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 70px;
        cursor: pointer;
        fill: white;


    }

    .controller {
        position: absolute;
        display: none;
        bottom: 0;
        left: 50%;
        margin-left: -480px;
        width: 960px;

        .progress {
            height: 3px;
            background-color: #666;
            cursor: pointer;

            .progress-current {
                width: 0;
                height: 3px;
                background-color: #fff;
            }
        }

        .controller-bar {
            height: 46px;
            background-color: #000;

            div {
                float: left;
                height: 46px;
                line-height: 46px;
                text-align: center;
                color: #fff;
            }

            div:nth-child(1) {
                position: relative;
                width: 65px;

                border-right: 2px solid #fff;

                svg {
                    width: 10px;
                    height: 20px;
                }
            }

            div:nth-child(2) {
                width: 82px;
                padding: 0 10px;
            }

            div:nth-child(3) {
                position: relative;
                width: 112px;
                padding: 0 10px;

                svg {
                    width: 21px;
                    height: 20px;
                    left: 28px;
                    margin-left: 0;
                }

                .scroll,
                .inner-scroll {
                    position: absolute;
                    left: 45px;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 70px;
                    height: 5px;
                    background-color: #aaa;
                    cursor: pointer;

                    .inner-scroll {
                        left: 0;
                        background-color: #fff;
                    }
                }
            }

            div:nth-child(5) {
                position: relative;
                float: right;
                width: 54px;

                svg {
                    width: 25px;
                    height: 20px;
                }
            }

            div:nth-child(4) {
                position: relative;
                float: right;
                width: 114px;
                border-left: 2px solid #fff;
            }
        }
    }
}

.introduce {
    margin-bottom: 50px;

    p {
        font-size: 16px;
        color: #000;
        text-align: center;

    }
}

// 图片部分
.show {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding-top: 20px;

    .mt {
        font-size: 25px;
        text-align: center;
        color: black;
        margin-bottom: 20px;
    }

    img {
        width: 100%;
        // width: 412px;
        // width: 400px;
    }

    i {
        font-style: normal;
        font-weight: 700;
    }

    ul {
        display: flex;
        //    flex-wrap:wrap;
        // margin-left: 15px;

        li {
            margin-bottom: 80px;
            flex: 1;
            position: relative;
            margin-right: 40px;

            .iconfont {
                position: absolute;
                right: 20px;
                top: 0px;
                font-size: 25px;
                font-weight: 400;
            }

            //    .icon-aixin1 {
            //        display: none;
            //    }

            img {
                margin-bottom: 20px;
            }

            p {
                color: black;
            }

            b {
                font-weight: 700;
            }

            .left {
                font-weight: 700;
            }

            span {
                display: inline-block;
                margin-top: 15px;

                color: black;

                p {
                    display: inline;
                }

                i {
                    font-style: normal;
                    font-weight: 400;
                }
            }
        }
    }

}

// 官方网站

.public {
    h3 {
        text-align: center;
        color: black;
        font-size: 25px;
        font-weight: 400;
        margin-top: 25px;
        margin-bottom: 25px;

    }

    .public-l {
        margin-right: 40px;
        float: left;
        position: relative;

        .left {
            display: inline;
            font-weight: 700;
        }

        .iconfont {
            position: absolute;
            right: 20px;
            top: 0px;
            font-size: 25px;
            font-weight: 400;

        }


        a {
            display: block;
            width: 412px;
        }

        i {
            color: black;
            font-style: normal;
            font-weight: 700;
        }

        img {
            width: 100%;
            margin-bottom: 10px;
        }

        p {
            color: black;
            display: block;

        }

        .first {
            color: #757575;
        }

        span {
            display: inline-block;
            margin-top: 20px;
            color: black;
            font-weight: 400;
        }

    }

    .public-r {
        float: left;
        position: relative;

        img {
            width: 412px;
            vertical-align: middle;
        }

        a {
            display: block;
        }

        span {
            display: block;
            height: 170px;
            border: 1px solid #ccc;
            border-top: none;
        }

        p {
            color: black;
            font-size: 25px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 40px;
        }

        i {
            display: block;
            width: 162px;
            height: 48px;
            font-style: normal;
            text-align: center;
            line-height: 48px;
            border: 1px solid black;
            position: absolute;
            left: 30%;
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        i:hover {
            color: black;
        }
    }
}