.top {

    // 标题A
    h1,
    p {
        text-align: center;
    }

    .w {

        margin: 0 auto;
        width: 95%;
    }

    .fl {
        float: left;
    }

    .fr {
        float: right;
    }

    // 版心A
    .hidden {
        overflow: hidden;
    }

    // 视频
    .video-img {
        margin: 0 auto;
    }

    // 视频
    // 目录


    // 目录
    // 购物栏A


    position: relative;

    // 目录
    .ml_develop {
        display: none;

        .cover {
            position: fixed;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            z-index: 1111111;
        }

        ul {

            position: fixed;
            top: 0;
            left: 0;
            width: 28.8%;
            height: 100%;
            background-color: #fff;
            overflow: auto;
            z-index: 1111111;

            li {
                line-height: 79px;
                border-bottom: 1px solid #e5e5e5;
                text-align: center;
                cursor: pointer;
            }

            li:nth-child(1) {
                padding-left: 27px;
                text-align: left;
                margin-left: 0;

                img {
                    height: 25px;
                    cursor: pointer;
                }
            }

            li:nth-child(2),
            li:nth-child(3) {
                background: url(../img/xiaoyuhao.png) 44px 31px no-repeat;
                background-size: 11px 14px;
            }

            li:nth-child(2):hover,
            li:nth-child(3):hover {
                font-weight: 700;
            }

            p {
                line-height: 57px;
            }

            p:hover {
                font-weight: 700;
            }

            li:nth-child(4) {
                border-bottom: 0;
            }

            .cosmetics {
                line-height: 54px;
                border-bottom: none;
            }

            .d3_show {
                line-height: 54px;
                text-align: center;

                p:nth-child(2),
                p:nth-child(4),
                p:nth-child(9) {
                    border-bottom: 2px solid #e5e5e5;
                    // width: 60px;
                    margin-left: 40%;
                    margin-right: 40%;
                }
            }
        }

    }

    // 目录

    .upper {
        position: relative;
        width: 100%;
        height: 79px;
        margin: 0 auto;
        line-height: 79px;
        border-bottom: 1px solid #ccc;

        .ml {
            width: 98px;
            height: 38px;
            border: 1px solid #ccc;
            line-height: 38px;
            text-align: center;
            font-size: 14px;
            border-radius: 19px;
            box-shadow: 0 1px 3px 1px #ebebeb;
            margin-left: 27px;
            margin-top: 18px;
            margin-right: 23px;
        }

        input {
            width: 299px;
            height: 40px;
            border-radius: 20px;
            border: 1px solid #757575;
            padding-left: 25px;
            box-sizing: border-box;
            margin-top: 18px;
            font-size: 14px;
        }

        span.search {
            font-size: 28px;
            position: absolute;
            top: 0;
            left: 400px;
            transform: rotate(-10deg);
        }

        .dior {
            margin-left: 150px;

            a {
                display: inline-block;

                // line-height: 79px;
                img {
                    margin-top: -7px;
                }
            }
        }

        .r {
            span {
                font-size: 22px;
                margin-right: 26px;
            }

            span:nth-child(2) {
                font-size: 27px;
            }
        }
    }

    //content部分
}

.beiJin {

    .gouWu {
        overflow: auto;
        display: none;
        float: right;
        height: 666px;
        width: 446px;
        background: #fff;
        position: fixed;
        right: 0;
        z-index: 9999;

        .X {
            widows: 40px;
            height: 40px;
            display: block;
            text-align: right;
            padding-right: 20px;
            padding-top: 10px;
            cursor: pointer;
        }

        .yeMian {
            img {
                width: 60px;
            }

            ul {
                padding-top: 80px;
            }

            li {
                float: left;
                margin-top: 3px;
                margin: 0 10px;
                font-size: 13px;
                padding: 10px;
                padding-top: 40px;
            }

            a {
                color: #000;
            }

            div {
                display: block;
                width: 60px;
                height: 60px;
                background-color: #000;

                img {
                    width: 40px;
                }
            }

            p {
                padding-left: 30px;
                text-align: left;
                line-height: 20px;
                font-size: 10px;
                padding-top: 40px;
                float: left;
            }

            img {
                float: left;
                width: 150px;
            }

        }


        .diYi {
            position: fixed;
            background-color: #fff;

        }

        .zF {
            width: 370px;
            background-color: #fff;

            li {
                cursor: pointer;
                float: left;
                margin-top: 3px;
                margin: 0 10px;
                font-size: 13px;
                padding: 10px;
            }

            .solid {
                border-bottom: solid 2px #000;
            }

            padding-left: 60px;
            height: 38px;
            border-top: solid 1px #ccc;
            border-bottom: solid 1px #ccc;
        }
    }
}

.xianShi {
    .zuoPin {
        padding-top: 40px;
        text-align: center;
        font-size: 12px;
    }
}


// 购物栏E

.w-1 {
    padding-left: 20px;
    padding-right: 20px;

    // margin: 0 auto;
    h1 {
        font-size: 25px;
        padding-bottom: 20px;
        padding-top: 20px;
    }

    // 内容A
    .n-r {

        // 广告区A
        .banner {
            p {
                padding: 20px;
                font-size: 14px;
                width: 100%;
            }

            img {
                width: 100%;
            }
        }

        // 广告区E
    }

    // 内容E
}

// 版心E
.font-xq {
    padding-top: 40px;
    padding-bottom: 20px;
}

// 字体图标A
.font {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: right;

    button {
        background: none;
        outline: none;
        border: none;

    }
}
.show-u {
    display: none;
}

// 字体图标E
// 香水展示区A
.show-y {
    display: none;
    flex-wrap: wrap;
    display: flex;
    img{
        width: 200px;
    }
    div {

        position: relative;

        .aiXin {
            color: #ccc;
            font-size: 10px;
            position: absolute;
            top: 10px;
            right: 10px;
            display: block;
        }

        .nve {
            display: none;
        }
    }

    // 香水 
    div {
        margin: 0 20px;
        align-content: center;
        margin-bottom: 20px;

        img {
            // width: 100%;
            width: 300px;
        }

        p {
            position: relative;
            text-align: left;
            font-size: 14px;

            .n-d {
                position: absolute;
                top: 65px;
                display: block;
                margin-left: 40px;

                i {
                    float: left;
                    margin-left: 10px;
                    // margin-top: 6px;
                    display: block;
                    width: 5px;
                    height: 5px;
                    border-radius: 100%;
                    background-color: black;
                }

                .hui {
                    background-color: #ccc;
                }

                span {
                    color: #ccc;
                }
            }
        }
    }
    
    //小香水
   

.xiXi {
    a {
        img {
            width: 200px;
        }
    }
}
}

// 香水展示区E
// 标题E
// 字体图标引入
.icon {
    color: #000;
    width: 1.8em;
    height: 1.8em;
    vertical-align: -0.15em;
    fill: currentColor;
}

.icon-r {
    color: #ccc;
    width: 1.8em;
    height: 1.8em;
    vertical-align: -0.15em;
    fill: currentColor;
}

// 回到顶部

body {
    .dingBu {
        display: none;
        position: fixed;
        right: 0;
        bottom: 10px;
    }
}

svg {
    cursor: pointer;
}