<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="全新DIOR迪奥烈艳蓝金挚红唇膏 - 唇妆 - 彩妆 | DIOR">
    <link rel="icon" href="favicon.ico">
    <!-- <link rel="icon" href="https://www.dior.cn/favicon.ico"> -->
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/top.css">
    <title>全新DIOR迪奥烈艳蓝金挚红唇膏 - 唇妆 - 彩妆 | DIOR</title>

</head>

<body>
    <div class="top">
        <div class="upper clearfix">
            <div class="ml iconfont fl">
                <a href="#">
                    &#xe712;&nbsp目录
                </a>
            </div>
            <input class="fl" type="text" placeholder="在dior.cn上搜索">
            <span class="iconfont fl search">
                <a href="#">
                    &#xe60a;
                </a>
            </span>
            <div class="dior fl">
                <h1><a href="#">
                        <img src="./image/logo.png" alt="">
                    </a></h1>
            </div>
            <div class="r fr">
                <span class="iconfont">
                    <a href="#">
                        &#xe82a;
                    </a>
                </span>
                <span class="iconfont">
                    <a href="#">
                        &#xe720;
                    </a>
                </span>
                <span class="iconfont">
                    <a href="#">
                        &#xe683;
                    </a>
                </span>
            </div>
        </div>
        <!-- content部分 -->
        <div class="content">
            <div class="left">
                <div class="t">
                    <a href="javascript:">
                        <img src="./upload/1-t.jpg" alt="">
                    </a>
                </div>
                <ul class="">
                    <li><a href="javascript:">
                            <img src="./upload/1-l.jpg" alt="">
                        </a></li>
                    <li><a href="javascript:">
                            <img src="./upload/1-r.jpg" alt="">
                        </a></li>
                    <li><a href="javascript:">
                            <img src="./image/m1.jpg" alt="">
                        </a></li>
                    <li><a href="javascript:">
                            <img src="./image/m2.jpg" alt="">
                        </a></li>
                    <li><a href="javascript:">
                            <img src="./image/m3.jpg" alt="">
                        </a></li>
                    <li><a href="javascript:">
                            <img src="./image/m4.jpg" alt="">
                        </a></li>
                    <li><a href="javascript:">
                            <img src="./image/m5.jpg" alt="">
                        </a></li>
                    <li><a href="javascript:">
                            <img src="./image/m6.jpg" alt="">
                        </a></li>
                </ul>
            </div>
            <div class="right">
                <div class="tittle">
                    <p>全新DIOR迪奥烈艳蓝金挚红唇膏</p>
                    <span>炽色 持妆 轻盈水润</span>
                </div>
                <div class="color">
                    <ul class="clearfix">
                    </ul>
                    <a href="#" class="diff">比较</a>
                </div>
                <div class="price">
                    <a href="javascript:" class="up clearfix">
                        <img src="./upload/1.jpg" alt="" class="fl">
                        <div class="ms fl">
                            <p class="en">000 Ultra light 47</p>
                            <p class="cn">白色</p>
                        </div>
                        <span class="iconfont fr tb">&#xe63f;</span>
                        <span class="iconfont fr tb display">&#xe624;</span>
                        <div class="jage fr">￥320.00</div>
                    </a>
                    <ul class="display">
                    </ul>
                </div>
                <div class="dz">
                    <a href="javascript:">
                        <span class="iconfont">&#xe79e;</span>
                        <i class="nr">专属定制刻字</i>
                        <span class="nr"></span>
                    </a>
                    <a href="javascript:" class="fr">
                        <span class="iconfont">&#xe606;</span>
                    </a>
                    <em class="fr">￥80.00</em>
                </div>
                <div class="btn">
                    <div class="dg">
                        <a href="javascript:">订购</a>
                    </div>
                    <a class="fr" href="javascript:">
                        <i class="iconfont">&#xe82a;</i>
                    </a>
                    <a class="xz" href="javascript:">寻找精品店</a>
                    <div class="th">
                        <a href="javascript:">
                            免费送货及退换
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 刻字部分 -->
        <div class="kz display">
            <div class="wrapper">
                <h3>专属定制刻字</h3>
                <p>镌刻完整姓名、首字母、祝福或是一段回忆。彰显您的独特个性，令礼赠更具特色！Dior迪奥刻字专属定制，秉持非凡的服务理念，升华珍礼美学。</p>
                <span class="knr">刻字服务费 : <i>￥80.00</i></span>
                <img src="./image/kezi.jpg" alt="">
                <input type="text" placeholder="*请您输入希望刻下的信息" maxlength="8">
                <span class="count">8</span>
                <a href="jacascript:">
                    <div class="cancel">
                        取消
                    </div>
                </a>
                <button class="ok">确定</button>
                <em>如单笔消费满600元可尊享免费刻字服务一次。刻字工艺需耗时2-3天，最终配送时间会相应延长。根据退换货相关规定，非商品质量问题，我们不接受已刻字产品的退换货。</em>
                <div class="close iconfont">
                    <a href="javascript:">
                        &#xe631;
                    </a>
                </div>
            </div>
        </div>
        <!-- 免费送货及退换 -->
        <div class="tuihuan display">
            <div class="wrapper">
                <h3>迪奥官网臻享礼遇</h3>
                <p>试用装礼赠</p>
                <p>每笔订单均获享迪奥试用装礼赠，邀您徜徉迪奥星品魅力。</p>
                <p>明星产品旅行装</p>
                <p>订购满指定金额，即可尊享迪奥明星产品旅行装，详情参见购物车</p>
                <p>香氛随心体验</p>
                <p>DIOR迪奥邀您随心体验香氛，选购指定香氛商品即可额外获赠指定试用装1件，更可在收到订购商品起7日内退回未启用的正装商品。</p>
                <p>定制刻字</p>
                <p>迪奥官网提供定制刻字服务，缀刻个性文字，体验专属定制。单笔订单每满600元即可尊享免刻字费1次（可叠加）。</p>
                <p>迪奥艺术包装</p>
                <p>使用标志性的迪奥艺术包装饰以精致丝带，并可定制个性化留言卡片，完美诠释迪奥赠礼美学。</p>
                <p>免配送费</p>
                <p>所有订单均享免费速递服务，提供覆盖300多个大中城市及1900多个县（区）的顺丰速运配送。（个别偏远地区的订单会由宅急送或EMS快递转运。）</p>
                <p>7天无理由退货服务</p>
                <p>您可以在收到货品的7日内提出退换货需求（非刻字订单），一旦您的需求被确认有效，我们将立即处理退款事宜。</p>
                <span class="iconfont close">&#xe631;</span>
            </div>
        </div>
        <!-- 购物车部分 -->
        <div class="car display">
            <div class="playCar">
                <div class="close iconfont">&#xe702;</div>
                <ul class="clearfix up">
                    <li class="fl">
                        <a href="javascript:">我的收藏<i></i></a>
                    </li>
                    <li class="fl">
                        <a href="javascript:">我的账户</a>
                    </li>
                    <li class="fl">
                        <a href="javascript:">购物篮（0）</a>
                    </li>
                </ul>
                <div class="down">
                    <!-- 我的收藏部分 -->
                    <ul class="item d1 display">
                        <!-- <li class="clearfix">
                            <img src="./upload/10-s.jpg" alt="" class="fl">
                            <div class="fl m">
                                <p>全新<strong>DIOR</strong>迪奥烈艳蓝金挚红唇膏</p>
                                <i class="p1">炽色 持妆 轻盈水润</i>
                                <i class="p2">450 Ultra lively</i>
                                <span><strong>￥320.00</strong></span>
                                <a href="javascript:" class="del">删除</a>
                            </div>
                            <div class="bag fr">
                                <span class="iconfont">&#xe683;</span>
                            </div>
                        </li> -->
                    </ul>
                    <!-- 我的收藏之空替换部分    -->
                    <div class="empty1 display">我的最爱没有任何作品</div>
                    <!-- 我的账户部分 -->
                    <ul class="item d2 ">
                        <li>
                            <h2>登录</h2>
                            <p>登录我的账户</p>
                            <a class="login" href="javascript:">登录</a>
                        </li>
                        <li>
                            <h2>没有账户吗？</h2>
                            <a class="register" href="javascript:">建立账户</a>
                        </li>
                    </ul>
                    <!-- 购物篮部分 -->
                    <ul class="item d3 display">
                        <!-- <li class="clearfix">
                            <a href="javascript:" class="fl">
                                <img src="./upload/1-c.png" alt="">
                            </a>
                            <div class="fl basket">
                                <p>
                                    <a href="javascript:">克丽丝汀迪奥烈艳蓝金挚红唇膏 <strong>325</strong></a>
                                </p>
                                <span>色泽饱满浓郁，质地轻盈舒悦</span>
                                <div class="fl left">
                                    <i>￥<em>320.00</em></i>
                                    <a href="javascript:" class="del">删除</a>
                                </div>
                                <div class="fr right">
                                    <i>数量：<em>1</em></i>
                                    <button class="reduce iconfont ccc">&#xe60f;</button>
                                    <button class="add iconfont">&#xe66e;</button>
                                </div>
                            </div>
                            <span class="iconfont love">&#xe82a;</span>
                            <span class="iconfont display love">&#xe608;</span>
                        </li> -->
                        <li class="last">
                            <div class="price">总计：<strong>￥<em>0</em>.00</strong></div>
                            <button>结账</button>
                        </li>
                    </ul>
                    <!-- 购物篮之空替换部分 -->
                    <div class="empty3 display">
                        <p>购物篮没有任何作品</p>
                        <button>继续购物</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- 比较部分 -->
        <div class="lipstick_diff display">
            <div class="cover"></div>
            <div class="wrapper">
                <div class="up">
                    <h3>比较颜色</h3>
                    <p>请选择两种颜色，并滑动游标以作比较</p>
                    <span class="iconfont">&#xe702;</span>
                </div>
                <div class="down">
                    <div class="left">
                        <!-- <ul></ul> -->
                        <div class="diff_ms clearfix">
                            <img src="./upload/1.jpg" alt="" class="fl">
                            <!-- <img src="./upload/1.jpg" alt=""> -->
                            <div class="fl">
                                <p class="en">000 Ultra light 47</p>
                                <p class="cn">白色</p>
                            </div>
                        </div>
                        <a href="javascript:" class="xz_btn">选择</a>
                    </div>
                    <div class="diff">
                        <img src="" alt="">
                        <div class="drag">
                            <img src="" alt="">
                        </div>
                        <span class="iconfont">&#xe604;</span>
                    </div>
                    <div class="right">
                        <!-- <ul></ul> -->
                        <div class="diff_ms clearfix rightIsOk1">
                            <img src="./upload/1.jpg" alt="" class="fl">
                            <!-- <img src="./upload/1.jpg" alt=""> -->
                            <div class="fl">
                                <p class="en">000 Ultra light 47</p>
                                <p class="cn">白色</p>
                            </div>
                        </div>
                        <a href="javascript:" class="xz_btn rightIsOk2">选择</a>
                    </div>
                </div>

            </div>
        </div>


    </div>
    <div class="toTop iconfont display">&#xe624;</div>
    <script src="./lib/jquery-1.12.4.min.js"></script>
    <script src="./js/top.js"></script>
</body>

</html>