.top {
    height: 70px;
    line-height: 70px;
    background-color: #ffe5a5;
    text-align: center;
}


.title {
    ul {
        display: flex;
        border-bottom: 1px solid #e5e5e5;

        li {
            flex: 1;

            a {
                display: block;
                height: 114px;
                line-height: 114px;
                text-align: center;

                em {
                    font-size: 18px;
                }

                span {
                    margin: 0 10px;
                }

                span:nth-child(1) {
                    vertical-align: middle;
                    font-size: 23px;
                }

                span:nth-child(2) {
                    vertical-align: middle;
                    font-size: 20px;
                }

                span:nth-child(3) {
                    font-size: 23px;
                    vertical-align: middle;
                }
            }

            img {
                height: 36px;
            }
        }
    }
}

.w {
    .middle {
        h2 {
            width: 618px;
            margin: 0 auto;
            height: 44px;
            margin-top: 36px;
            color: #636363;
        }

        form {
            position: relative;
            width: 618px;
            height: 422px;
            border: 1px solid #cdcdcd;
            margin: 0 auto;
            padding: 64px 50px 26px 30px;
            box-sizing: border-box;

            .left {
                width: 240px;

                .phone {
                    color: #636363;
                    height: 26px;
                }

                input {
                    height: 30px;
                    line-height: 30px;
                    background-color: #ebebeb;
                    border-radius: 5px;
                    padding-left: 9px;
                    box-sizing: border-box;
                }

                .input-1 {
                    width: 240px;
                    margin-bottom: 25px;
                    border-radius: 5px;
                    background-color: #ebebeb;
                }

                .input-2,
                .input-3 {
                    input {
                        width: 150px;
                    }

                    margin-bottom: 25px;
                    border-radius: 5px;

                    span {
                        display: inline-block;
                        width: 80px;
                        height: 30px;
                        line-height: 30px;
                        background-color: #ebebeb;
                        font-size: 18px;
                        color: #666;
                        text-align: center;
                    }

                    button {
                        display: inline-block;
                        width: 80px;
                        height: 30px;
                        line-height: 30px;
                        background-color: #000;
                        color: #fff;
                        border-radius: 15px;
                    }
                }

                p {
                    color: #636363;
                    font-size: 13px;
                    margin-bottom: 10px;
                }

                .check {

                    span,
                    ins {
                        color: #636363;
                    }
                }

                .btn2 {
                    display: inline-block;
                    width: 240px;
                    height: 30px;
                    line-height: 30px;
                    background-color: #000;
                    color: #fff;
                    border-radius: 15px;
                    margin-bottom: 20px;
                }

                .wx {
                    span {
                        color: #a0a0a0;
                        margin-right: 15px;
                    }

                    img {
                        height: 22px;
                    }
                }
            }

            .line {
                position: absolute;
                left: 308px;
                top: 76px;
                width: 1px;
                height: 146px;
                background-color: #d4d4d4;
            }

            .right {
                p {
                    color: #636363;
                    height: 20px;
                }

                .one {
                    height: 50px;
                }

                div {
                    width: 230px;
                    height: 28px;
                    line-height: 28px;
                    border: 1px solid #000;
                    border-radius: 15px;
                    text-align: center;
                    margin-top: 45px;
                }
            }
        }

        .bottom-1,
        .bottom-2 {
            width: 618px;
            margin: 0 auto;
            text-align: center;
            color: #636363;
        }

        .bottom-1 {
            margin-top: 18px;
            height: 16px;
        }

        .bottom-2 {
            height: 84px;
        }
    }
}

.footer {
    border-top: 1px solid #e5e5e5;
    footer {
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        h3 {
            margin-top: 48px;
            height: 23px;
            font-size: 16px;
            font-weight: 400;
        }
        .speak {
            display: none;
        }
        button {
            width: 334px;
            height: 48px;
            border: 1px solid #000;
            border-radius: 22px;
            font-size: 16px;
            background-color: #fff;
            padding: 0 22px;
            box-sizing: border-box;
            text-align: left;
            span {
                display: inline-block;
                font-size: 22px;
            }
            .fl {
                margin-right: 14px;
            }
        }
        .foot-check {
            margin-top: 48px;
            li {
                height: 40px;
            }
        }
        p {
            height: 22px;
        }
        img {
            height: 18px;
        }
    }
}